import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../../components/common/Header/adminheader";
import React from 'react';
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
 function CampaignList() {               
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <Tabs className="bs-tab typ-campaign pb-5">
                        <TabList className="flex xl:pl-9">
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Active</Tab>
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Completed</Tab>
                        </TabList> 
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/admin/campaign-detail' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5 w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5 w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <p className="md:w-2/5 flex justify-end text-black font-semibold">Applications :<span className="ml-1">30</span></p>
                                </div>
                            </div>
                        </TabPanel> 
                        
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/admin/complete-application' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}><i className="icon icon-Profile mr-2"></i>Sagar Salvi , Asif Pathan , Kiran Raut ......more</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}><i className="icon icon-Profile mr-2"></i>Sagar Salvi , Asif Pathan , Kiran Raut ......more</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}><i className="icon icon-Profile mr-2"></i>Sagar Salvi , Asif Pathan , Kiran Raut ......more</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                        </TabPanel>
                          
                    </Tabs>
                </div>
            </div>
        </section> 
      </div>
       
  )
 }
 export default CampaignList