import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../../components/common/Header/adminheader";
import React from 'react';
 function CompleteApplication() {               
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <div className="px-5 pl-9">
                        <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                            <div className="relative overflow-auto">
                                <table className="table-auto w-full">
                                    <thead style={{background:'rgba(64, 59, 191 ,0.10)'}}>
                                        <tr>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3 pl-5 rounded-tl-full rounded-bl-full">Name</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3">Phone No</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3">Email</th>
                                            <th className="font-medium text-sm text-center md:w-1/5 w-full p-3">Status</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3 rounded-tr-full rounded-br-full"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal mt-5">Sagar Salvi</td>
                                            <td className="p-3 font-normal">+919987644520</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>    
                                            <td className="p-3 font-normal text-center">       
                                                <p className="text-xs mb-1 flex justify-center items-center"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Pending</p>
                                            </td>
                                            <td className="p-3">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">View Details</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Asif Pathan</td>
                                            <td className="p-3 font-normal">+919987644520</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>    
                                            <td className="p-3 font-normal text-center">       
                                                <p className="text-xs mb-1 flex justify-center items-center"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#02B51A'}}></span>Pending</p>
                                            </td>
                                            <td className="p-3">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">View Details</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Swapnil Bhavekar</td>
                                            <td className="p-3 font-normal">+919987644520</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>    
                                            <td className="p-3 font-normal text-center">       
                                                <p className="text-xs mb-1 flex justify-center items-center"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Pending</p>
                                            </td>
                                            <td className="p-3 pl-5">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">View Details</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Sneha Rane</td>
                                            <td className="p-3 font-normal">+919987644520</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>    
                                            <td className="p-3 font-normal text-center">       
                                                <p className="text-xs mb-1 flex justify-center items-center"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#02B51A'}}></span>Pending</p>
                                            </td>
                                            <td className="p-3 pl-5">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">View Details</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Kiran Raut</td>
                                            <td className="p-3 font-normal">+919987644520</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>    
                                            <td className="p-3 font-normal text-center">       
                                                <p className="text-xs mb-1 flex justify-center items-center"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Pending</p>
                                            </td>
                                            <td className="p-3 ">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">View Details</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                  
                </div>
            </div>
        </section> 
      </div>
       
  )
 }
 export default CompleteApplication