import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../../components/common/Header/adminheader";

import { useState ,useEffect, useRef } from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";

 function Dashboard() {

  const [showDropdown, setShowDropdown] = useState(false);
  const [targetDropdown, setTargetDropdown] = useState(false);

  // create a React ref for the dropdown element
  const dropdown = useRef(null);

  //  user dropdown
  useEffect(() => {
    // only add the event listener when the dropdown is opened
    if (!showDropdown) return;
    function handleClick(event) {
      if (dropdown.current && !dropdown.current.contains(event.target)) {
        setShowDropdown(false);
      }
    }
    window.addEventListener("click", handleClick);
    // clean up
    return () => window.removeEventListener("click", handleClick);
  }, [showDropdown]);

  return(
    <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
      
        <div>
          <section>
              <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 p-5 xl:pl-9 mt-16 bg-gray 2xl:-ml-8  w-full h-full">
                  <div className="grid md:grid-cols-3 gap-4 mb-8">
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-one">
                          <p className="text-base text-black mb-2 font-medium">Number Of Influencer</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">4200</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#3E3AAA"}}><span className="icon-Rupee text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-two">
                          <p className="text-base text-black mb-2 font-medium">Number Of Brands </p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">500</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#C89028"}}><span className="icon-Arrow-up text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-three">
                          <p className="text-base text-black mb-2 font-medium">Total Campaign</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">5000</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#3AAA1C"}}><span className="icon-checked-01 text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-four">
                          <p className="text-base text-black mb-2 font-medium">Campaign Completed</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">1000</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#C21F1F"}}><span className="icon-Level text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-five">
                          <p className="text-base text-black mb-2 font-medium">Running  Campaign</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">2000</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#1AA2AC"}}><span className="icon-Star text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-five">
                          <p className="text-base text-black mb-2 font-medium">Influencer Payment</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">1M</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#1AA2AC"}}><span className="icon-Star text-xl"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
{/* 
                  <div className="grid md:grid-cols-2 gap-6">
                    <div className="bs-card">
                          sdfgh
                    </div>
                    <div className="bs-card">
                          sdfgh
                    </div>
                  </div> */}

                {/* create campaign step one start */}
                    {/* <div className="bs-card typ-fullcard bg-white p-5" style={{borderRadius:"10px"}}>
                      <form>
                        <div className="grid grid-cols-3 gap-6">
                            <div className="mb-7">
                                <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Brand Name</label>
                                <input type="text" name="brand-name" placeholder="Enter Name" autoComplete="brand-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div>
                            <div className="mb-7">
                                <label htmlFor="campaign-title" className="block font-medium text-black text-sm mb-2">Campaign Title</label>
                                <input type="text" name="campaign-title" placeholder="Enter Title" autoComplete="campaign-title" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div>
                            <div className="mb-7">
                                <label htmlFor="campaign-budget" className="block font-medium text-black text-sm mb-2">Campaign Budget</label>
                                <input type="text" name="campaign-budget" placeholder="Enter Budget" autoComplete="campaign-budget" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div>
                        </div>
                        <div className="md:flex">
                            <div className="md:w-4/5">
                              <div className="mb-7">
                                  <label htmlFor="campaign-description" className="block font-medium text-black text-sm mb-2">Campaign Description</label>
                                  <textarea placeholder="Enter message" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60" rows="10" style={{borderRadius:"10px"}}></textarea>
                              </div>
                            </div>
                            <div className="md:w-2/5 ml-6">
                              <div className="relative mb-7">
                                <label htmlFor="platforms" className="block font-medium text-black text-sm mb-2">Platforms</label>
                                <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                  <option>Select platforms</option>
                                  <option>Missouri</option>
                                  <option>Texas</option>
                                </select>
                              </div> 
                              <div className="mb-7">
                                <label htmlFor="campaign-budget" className="block font-medium text-black text-sm mb-2">Campaign Start Date</label>
                                <input type="text" name="campaign-budget" placeholder="Enter Budget" autoComplete="campaign-budget" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div> 
                            <div className="mb-7">
                                <label htmlFor="campaign-budget" className="block font-medium text-black text-sm mb-2">Campaign End Date</label>
                                <input type="text" name="campaign-budget" placeholder="Enter Budget" autoComplete="campaign-budget" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div>
                            </div>
                        </div>
                      </form>
                    </div>

                    <div className="flex my-5">
                      <Link href='/admin/complete-application-detail' passHref>
                          <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Add Task</a>
                      </Link>
                    </div>

                    <div className="bs-card typ-fullcard bg-white p-5 mb-5" style={{borderRadius:"10px"}}>
                      <p className="block font-semibold text-black text-base mb-3">New Task</p>
                      <form>
                        <div className="flex">
                          <div className="md:w-2/5">
                            <div className="mb-5">
                                <label htmlFor="task-name" className="block font-medium text-black text-sm mb-2">Task Name</label>
                                <input type="text" name="task-name" placeholder="Enter Name" autoComplete="task-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                            </div>
                            <p className="block font-medium text-black text-sm mb-3">Demo Material</p>
                            <div className="relative">
                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                      <div className="flex flex-row items-center"> 
                                          <span className="block text-gray-400 font-normal">Upload Video..</span>
                                          <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                      </div>
                                </div> 
                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                            </div>
                            <div className="relative mt-8">
                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                      <div className="flex flex-row items-center"> 
                                          <span className="block text-gray-400 font-normal">Upload Image..</span>
                                          <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                      </div>
                                </div> 
                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                            </div>
                            <div className="relative mt-8">
                                <div className="relative flex items-center">
                                    <input type="text" name="user-name" placeholder="Add links" autoComplete="user-name" className="focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    <i className="icon icon-Add absolute right-5" style={{color:'#c0c0c1'}}></i>
                                </div>                
                            </div>
                          </div>
                          <div className="md:w-4/5 md:ml-6">
                              <div className="">
                                  <label htmlFor="task-description" className="block font-medium text-black text-sm mb-2">Task Description</label>
                                  <textarea placeholder="Enter Description" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60" rows="11" style={{borderRadius:"10px"}}></textarea>
                              </div>
                              <div className="flex justify-end mt-5">
                                <Link href='/admin/complete-application-detail' passHref>
                                    <a className="bs-btn typ-white typ-medium font-semibold  text-white text-center py-2.5 rounded-full mr-5">Cancle</a>
                                </Link>

                                <Link href='/admin/complete-application-detail' passHref>
                                    <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Save</a>
                                </Link>
                              </div>
                          </div>
                        </div>
                      </form>
                    </div>

                    <div className="bs-card typ-fullcard bg-white p-5 mb-5" style={{borderRadius:"10px"}}>
                        <div className="deliverables-info">
                          <div className="flex justify-between items-center">
                            <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                            <div className="setting">
                                <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                  <i className="icon icon-Dots text-black"></i>
                                </div>
                                {showDropdown && (
                                    <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                      <ul>
                                        <li className="mb-4">
                                            <Link href="/reset-password-admin" passHref>
                                              <a className="text-black font-medium">Edit</a>
                                            </Link>
                                        </li>
                                        <li>
                                            <Link href="/" passHref>
                                              <a className="text-black font-medium">Delete</a>
                                            </Link>
                                        </li>
                                      </ul>
                                    </div>
                                  )}
                            </div>
                          </div>
                          <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                          <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                          <div className="md:flex">
                              <div className="md:mr-16">
                                    <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                      <Link href="/" passHref>
                                        <a className="relative flex md:justify-center items-center">
                                            <Image src={campvideo} alt="Campaign detail"/>
                                              <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                        </a>
                                      </Link>
                              </div>
                              <div className="md:mr-16">
                                  <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                  <Image src={camppic} alt="Campaign detail"/>
                              </div>          
                          <div>
                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                            </Link>
                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                              <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                  <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                              </Link>
                          </div>
                        </div>
                        </div>
                    </div>

                    <div className="bs-card typ-fullcard bg-white p-5 mb-5" style={{borderRadius:"10px"}}>
                        <div className="deliverables-info">
                          <div className="flex justify-between items-center">
                            <h3 className="text-base text-black mb-1 font-semibold">2) Facebook live with our brand product.</h3>
                            <div className="setting">
                                <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                  <i className="icon icon-Dots text-black"></i>
                                </div>
                                {showDropdown && (
                                    <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                      <ul>
                                        <li className="mb-4">
                                            <Link href="/reset-password-admin" passHref>
                                              <a className="text-black font-medium">Edit</a>
                                            </Link>
                                        </li>
                                        <li>
                                            <Link href="/" passHref>
                                              <a className="text-black font-medium">Delete</a>
                                            </Link>
                                        </li>
                                      </ul>
                                    </div>
                                  )}
                            </div>
                          </div>
                          <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                          <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                          <div className="md:flex">
                              <div className="md:mr-16">
                                    <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                      <Link href="/" passHref>
                                        <a className="relative flex md:justify-center items-center">
                                            <Image src={campvideo} alt="Campaign detail"/>
                                              <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                        </a>
                                      </Link>
                              </div>
                              <div className="md:mr-16">
                                  <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                  <Image src={camppic} alt="Campaign detail"/>
                              </div>          
                          <div>
                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                            </Link>
                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                              <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                  <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                              </Link>
                          </div>
                        </div>
                        </div>
                    </div>

                {/* create campaign step one end */}


                {/* create campaign step two start */}

                  {/* <div className="bs-card typ-fullcard bg-white p-5 mb-5" style={{borderRadius:"10px"}}>
                    <form>
                      <div className="grid grid-cols-3 gap-6">
                        <div className="">
                            <div className="relative">
                                <label htmlFor="platforms" className="block font-medium text-black text-sm mb-2">Target Influencers</label>
                                                <div className="tagret relative">
                                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(b => !b)}>
                                                        <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                            <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select influencers</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                        </div>
                                                    </div>
                                                    {targetDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-48 top-12 w-full overflow-y-scroll">
                                                            <ul className="campaign2 py-5 px-6">
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5" checked  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                            </div> 
                        </div>
                        <div className="">
                                <label htmlFor="target-location" className="block font-medium text-black text-sm mb-2">Target Location</label>
                                <input type="text" name="target-location" placeholder="Enter target" autoComplete="target-location" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                          </div>
                        <div className="">
                                <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Target Age Group</label>
                                <div className="tagret relative">
                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(b => !b)}>
                                                        <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                            <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select age group</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                        </div>
                                                    </div>
                                                    {targetDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-48 top-12 w-full overflow-y-scroll">
                                                            <ul className="campaign2 py-5 px-6">
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5" checked  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                        </div>

                        <div className="">
                                <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Target Age Group</label>
                                <div className="tagret relative">
                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(b => !b)}>
                                                        <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                            <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select age group</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                        </div>
                                                    </div>
                                                    {targetDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-48 top-12 w-full overflow-y-scroll">
                                                            <ul className="campaign2 py-5 px-6">
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5" checked  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                        </div>

                        <div className="">
                                <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Target Age Group</label>
                                <div className="tagret relative">
                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(b => !b)}>
                                                        <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                            <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select age group</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                        </div>
                                                    </div>
                                                    {targetDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-48 top-12 w-full overflow-y-scroll">
                                                            <ul className="campaign2 py-5 px-6">
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5" checked  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Arts</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Automobile</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="mb-4 border-bottom flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                                <li className="flex justify-between">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                                    </Link>
                                                                    <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"3px"}}/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                        </div>
                      </div>
                    </form>
                  </div>  */}
        
                {/* create campaign step two end */}


                {/* create campaign step three start */}

                    {/* <div className="">
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail mb-20">
                            <div className="md:flex w-full p-4" style={{borderBottom:'1px solid rgba(0,0,0,0.2)'}}>
                                <div className="md:w-4/5">
                                    <div className="md:flex items-center">
                                        <p className="title text-base font-bold mb-2">Nike Sport + Casual shoes promoting </p>
                                        <p className="font-medium text-black mb-2 md:ml-10">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex items-center">
                                        <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="p-4 pb-0">
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1 font-semibold">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <p className="flex items-center text-black font-medium text-xs my-2 mb-3">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                </div>
                                <div className="">
                                    <p className="text-lg font-bold m-0 pb-2 headingwithunderline" style={{color:'#403BBF'}}>Deliverables</p>
                                </div>
                            </div>

                                <div className="deliverables-info p-4">
                                  <div className="flex justify-between items-center">
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <div className="setting">
                                        <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                          <i className="icon icon-Dots text-black"></i>
                                        </div>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                              <ul>
                                                <li className="mb-4">
                                                    <Link href="/reset-password-admin" passHref>
                                                      <a className="text-black font-medium">Edit</a>
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link href="/" passHref>
                                                      <a className="text-black font-medium">Delete</a>
                                                    </Link>
                                                </li>
                                              </ul>
                                            </div>
                                          )}
                                    </div>
                                  </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info bg-gray p-4">
                                  <div className="flex justify-between items-center">
                                    <h3 className="text-base text-black mb-1 font-semibold">2) Instagram IGTV with our brand product.</h3>
                                    <div className="setting">
                                        <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                          <i className="icon icon-Dots text-black"></i>
                                        </div>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                              <ul>
                                                <li className="mb-4">
                                                    <Link href="/reset-password-admin" passHref>
                                                      <a className="text-black font-medium">Edit</a>
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link href="/" passHref>
                                                      <a className="text-black font-medium">Delete</a>
                                                    </Link>
                                                </li>
                                              </ul>
                                            </div>
                                          )}
                                    </div>
                                  </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info p-4">
                                  <div className="flex justify-between items-center">
                                    <h3 className="text-base text-black mb-1 font-semibold">3) Instagram IGTV with our brand product.</h3>
                                    <div className="setting">
                                        <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                          <i className="icon icon-Dots text-black"></i>
                                        </div>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                              <ul>
                                                <li className="mb-4">
                                                    <Link href="/reset-password-admin" passHref>
                                                      <a className="text-black font-medium">Edit</a>
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link href="/" passHref>
                                                      <a className="text-black font-medium">Delete</a>
                                                    </Link>
                                                </li>
                                              </ul>
                                            </div>
                                          )}
                                    </div>
                                  </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info bg-gray p-4">
                                  <div className="flex justify-between items-center">
                                    <h3 className="text-base text-black mb-1 font-semibold">4) Instagram IGTV with our brand product.</h3>
                                    <div className="setting">
                                        <div className="cursor-pointer" onClick={() => setShowDropdown(b => !b)}>
                                          <i className="icon icon-Dots text-black"></i>
                                        </div>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-10 mt-2 rounded-xl shadow py-3 px-7 bg-white">
                                              <ul>
                                                <li className="mb-4">
                                                    <Link href="/reset-password-admin" passHref>
                                                      <a className="text-black font-medium">Edit</a>
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link href="/" passHref>
                                                      <a className="text-black font-medium">Delete</a>
                                                    </Link>
                                                </li>
                                              </ul>
                                            </div>
                                          )}
                                    </div>
                                  </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>   */}

                {/* create campaign step three end */}


                </div>
              </div>

              {/* <div className="posts">
                    {content}
              </div>
    
                <ReactPaginate
                    previousLabel={'previous'}
                    nextLabel={'next'}
                    breakLabel={'...'}
                    breakClassName={'break-me'}
                    activeClassName={'active'}
                    containerClassName={'pagination'}
                    subContainerClassName={'pages pagination'}
                    initialPage={props.currentPage - 1}
                    pageCount={props.pageCount}
                    marginPagesDisplayed={2}
                    pageRangeDisplayed={5}
                    onPageChange={pagginationHandler}
                /> */}
          </section>
        </div>
    </div>
  ) 
}

//Fetching posts in get Intial Props to make the app seo friendly
// Dashboard.getInitialProps = async ({ query }) => {
//   const page = query.page || 1; //if page empty we request the first page
//   const posts = await axios.get(`https://gorest.co.in/public-api/posts?_format=json&access-token=cxzNs8fYiyxlk708IHfveKM1z1xxYZw99fYE&page=1`);
//   return {
//       totalCount: posts.data._meta.totalCount,
//       pageCount: posts.data._meta.pageCount,
//       currentPage: posts.data._meta.currentPage,
//       perPage: posts.data._meta.perPage,
//   };

// }
export default Dashboard