import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../../components/common/Header/adminheader";
import React from 'react';
import { useState, useEffect, useRef } from 'react';
import Modal from 'react-modal';

const customStyles = {
    content: {
      top: '50%',
      left: '50%',
      right: 'auto',
      bottom: 'auto',
      marginRight: '-50%',
      transform: 'translate(-50%, -50%)',
      minWidth:'35%',
      borderRadius:'7px'
    },
  };

 function RequestInfluencer() {  
    const [ageDropdown, setAgeDropdown] = useState(false);
    const [genderDropdown, setGenderDropdown] = useState(false);
    const [locationDropdown, setLocationDropdown] = useState(false);

    const [isInterested, setInterested] = useState(false);
    const [isNotInterested, setNotInterested] = useState(false);

    const toggleInterested = () => { setInterested(!isInterested); };
    const toggleNotInterested = () => { setNotInterested(!isNotInterested); };

    // create a React ref for the dropdown element
    const dropdown = useRef(null);
    //  user dropdown
    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!ageDropdown) return;
        function handleClick(event) {
            if (dropdown.current && !dropdown.current.contains(event.target)) {
                setAgeDropdown(false);
            }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [ageDropdown]);

    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!genderDropdown) return;
        function handleClick(event) {
            if (dropdown.current && !dropdown.current.contains(event.target)) {
                setGenderDropdown(false);
            }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [genderDropdown]);

    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!locationDropdown) return;
        function handleClick(event) {
            if (dropdown.current && !dropdown.current.contains(event.target)) {
                setLocationDropdown(false);
            }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [locationDropdown]);  
    
    
    let subtitle;
    const [modalIsOpen, setIsOpen] = React.useState(false);
  
    function openModal() {
      setIsOpen(true);
    }
  
    function afterOpenModal() {
      // references are now sync'd and can be accessed.
    //   subtitle.style.color = '#f00';
    }
  
    function closeModal() {
      setIsOpen(false);
    }
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
         {/* modelpopup start */}

         <Modal
            isOpen={modalIsOpen}
            onAfterOpen={afterOpenModal}
            onRequestClose={closeModal}
            contentLabel="Example Modal"
            style={customStyles}>
            <div className="flex justify-between mb-3">
                <h2 className="font-semibold text-black text-sm">Request Glory Methri</h2>
                <button onClick={closeModal}><i className="icon icon-Cancel text-lg font-medium"></i></button>
            </div>
            <div className="bs-form">
                <div className="from-group mb-5">
                    <textarea id="about" name="about" rows="6" className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-3xl p-3" placeholder="Message" style={{resize: "none"}}></textarea>
                </div>
                <div className="flex justify-center">
                    <Link href="/">
                        <a className="bs-btn text-white font-semibold text-center py-2.5 rounded-full">Send</a>
                    </Link>
                </div>
            </div>
            
        </Modal>
        {/* modelpopup End */}
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <div className="px-5 pl-9">
                    <div className="flex justify-between items-center pt-3.5">
                                        <div className="flex items-center">
                                            <div className="pr-3.5">
                                                <div className="agebx">
                                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setAgeDropdown(b => !b)}>
                                                        <div className="bg-white bx-shadow px-6 py-3 rounded-3xl">
                                                            <span className="pr-3">Age</span> <i className="icon-arrow"></i>
                                                        </div>
                                                    </div>
                                                    {ageDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-xl shadow p-7 bg-white max-h-48 overflow-y-scroll">
                                                            <ul className="campaign2 max-h-48">
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">12 - 16</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">16 - 20</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">16 - 20</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">16 - 20</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">16 - 20</a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                            <div className="pr-3.5">
                                                <div className="agebx">
                                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setGenderDropdown(b => !b)}>
                                                        <div className="bg-white bx-shadow px-6 py-3 rounded-3xl">
                                                            <span className="pr-3">Gender</span> <i className="icon-arrow"></i>
                                                        </div>
                                                    </div>
                                                    {genderDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-xl shadow p-7 bg-white max-h-48 overflow-y-scroll">
                                                            <ul className="campaign2 max-h-48">
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">Male</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">Female</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">Other</a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                            <div className="pr-3.5">
                                                <div className="agebx">
                                                    <div className="admin-drop cursor-pointer flex items-center" onClick={() => setLocationDropdown(b => !b)}>
                                                        <div className="bg-white bx-shadow px-6 py-3 rounded-3xl">
                                                            <span className="pr-3">Location</span> <i className="icon-arrow"></i>
                                                        </div>
                                                    </div>
                                                    {locationDropdown && (
                                                        <div ref={dropdown} className="absolute z-10 rounded-xl shadow p-7 bg-white max-h-48 overflow-y-scroll">
                                                            <ul className="campaign2 max-h-48">
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">1</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">2</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">3</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">4</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">5</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">6</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">7</a>
                                                                    </Link>
                                                                </li>
                                                                <li className="mb-4">
                                                                    <Link href="/" passHref>
                                                                        <a className="text-black font-medium">8</a>
                                                                    </Link>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                        <div className="flex pr-3.5">
                                            <div>
                                                <div className="relative flex items-center">
                                                    <i className="icon icon-search-1 absolute left-5 top-3.5"></i>
                                                    <input type="text" name="user-name" placeholder="search your brand" autoComplete="user-name" className="pl-10 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2.5 px-5 placeholder-black placeholder-opacity-60 bg-transparent" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                            <div className="relative overflow-auto">
                                <table className="table-auto w-full">
                                    <thead style={{background:'rgba(64, 59, 191 ,0.10)'}}>
                                        <tr>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3 pl-5 rounded-tl-full rounded-bl-full">Name</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3">Age</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3">Email</th>
                                            <th className="font-medium text-sm text-left md:w-1/5 w-full p-3 rounded-tr-full rounded-br-full"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal mt-5">Sagar Salvi</td>
                                            <td className="p-3 font-normal">22</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>  
                                            <td className="p-3">
                                                <div className="flex justify-end">
                                                    {/* <Link href='/admin/complete-application-detail' passHref> */}
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full" onClick={openModal}>Request</a>
                                                    {/* </Link> */}
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Asif Pathan</td>
                                            <td className="p-3 font-normal">22</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>  
                                            <td className="p-3">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Request</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Swapnil Bhavekar</td>
                                            <td className="p-3 font-normal">22</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td> 
                                            <td className="p-3 pl-5">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Request</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Sneha Rane</td>
                                            <td className="p-3 font-normal">22</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>   
                                            <td className="p-3 pl-5">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Request</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td className="p-3 pl-5 font-normal">Kiran Raut</td>
                                            <td className="p-3 font-normal">22</td>
                                            <td className="p-3 font-normal">glorymethri@gmail.com</td>
                                            <td className="p-3 ">
                                                <div className="flex justify-end">
                                                    <Link href='/admin/complete-application-detail' passHref>
                                                        <a className="bs-btn typ-medium font-semibold  text-white text-center py-2.5 rounded-full">Request</a>
                                                    </Link>
                                                </div>
                                            </td>    
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                  
                </div>
            </div>
        </section> 
      </div>
       
  )
 }
 export default RequestInfluencer