import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
// import HeaderComponent from "../components/common/Header/influencerheader";
import AdminHeader from '../../components/common/Header/adminheader';
import React from 'react';
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
// import customerpic from "../public/customer.png";
import customerpic from "../../public/customer.png";

function CampaignList() {
    return (
        <div>
            <Head>
            <title>Buzzencers</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/fav.ico" />
            </Head>
     
            <section>
                <div className="flex flex-row"> 
                    <div className="xl:w-1/4">
                        <AdminHeader/>
                    </div>
                    <div className="xl:w-11/12 p-5 xl:pl-9 mt-16 bg-white 2xl:-ml-8  w-full h-full">
                        <div className="flex items-center space-x-4">
                            <Image src={customerpic} alt="" />
                            <div className="space-y-1 font-medium dark:text-white">
                                <div>Jese Leos</div>
                            </div> 
                        </div>
                        <div className="typ-fullcard typ-Dashboard typ-campaigndetail ">
                            <h5 className="mb-4 mt-6 text-xl font-bold dark:text-white">Bank Details</h5>
                            <div className="grid grid-cols-3 gap-6">
                                <div className="relative">
                                    <p className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Bank name</p>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">HDFC Bank</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">IFSC Code</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">263265</p>
                                </div>

                                <div>
                                    <div className="relative">
                                        <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Account Number</h5>
                                        <p className="font-normal text-gray-700 dark:text-gray-400">12345678921342</p>
                                    </div>
                                </div>
                            </div>

                            <div className="grid grid-cols-3 gap-6 mt-5">
                                <div className="relative">
                                    <p className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Account Holder Name</p>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Prasad Ramakrishnan Desai</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Bank Type</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Saving</p>
                                </div>
                            </div>
                            <h5 className="mb-4 mt-8 text-xl font-bold dark:text-white">Personal Details</h5>
                            <div className="grid grid-cols-4 gap-6 mt-5">
                                <div className="relative">
                                    <p className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Phone No</p>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">+919876543213</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Country</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">India</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Gender</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Female</p>
                                </div>
                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Pincode</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">400102</p>
                                </div>
                            </div>
                            <div className="grid grid-cols-4 gap-6 mt-5">
                                <div className="relative">
                                    <p className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Email Id</p>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">glorymethri@gmail.com</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">State</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Maharastra</p>
                                </div>

                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">City</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Mumbai</p>
                                </div>
                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Date Of Birth</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">06 march 1998</p>
                                </div>
                            </div>
                            <div className="grid grid-cols-1 gap-6 mt-5">
                                <div className="relative">
                                    <h5 className="mb-1 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Address</h5>
                                    <p className="font-normal text-gray-700 dark:text-gray-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>    
            </section> 
        </div>
       
    )
}
export default CampaignList