import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../../components/common/Header/influencerheader";
import React from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import { useState ,useEffect, useRef } from 'react';
import insta from "../../public/instagram.svg";
 function Profile() {
    const [targetDropdown, setTargetDropdown] = useState(false);
    const [showMe, setShowMe] = useState(false);

    function toggle(){
        setShowMe(!showMe);
    }
    // create a React ref for the dropdown element
  const dropdown = useRef(null);

  //  user dropdown
  useEffect(() => {
    // only add the event listener when the dropdown is opened
    if (!targetDropdown) return;
    function handleClick(event) {
      if (dropdown.current && !dropdown.current.contains(event.target)) {
        setTargetDropdown(false);
      }
    }
    window.addEventListener("click", handleClick);
    // clean up
    return () => window.removeEventListener("click", handleClick);
  }, [targetDropdown]);


  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <div className="p-5 md:pl-7 px-4">
                        {/* steper step one start */}
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail">
                            <form className="p-5">
                                <div className="grid grid-cols-3 gap-6">
                                    <div>
                                        <label htmlFor="user-name" className="block font-medium text-black text-sm mb-2">User Name</label>
                                        <input type="text" name="user-name" placeholder="Enter User Name" autoComplete="user-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label htmlFor="phone-no" className="block font-medium text-black text-sm mb-2">Phone No</label>
                                        <input type="text" name="phone-no" placeholder="Enter Phone No" autoComplete="phone-no" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label htmlFor="email-id" className="block font-medium text-black text-sm mb-2">Email Id</label>
                                        <input type="email" name="email-id" placeholder="Enter Email Id" autoComplete="email-id" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label htmlFor="bod" className="block font-medium text-black text-sm mb-2">Date Of Birth</label>
                                        <input type="text" name="brand-name" placeholder="Enter Date Of Birth" autoComplete="brand-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="platforms" className="block font-medium text-black text-sm mb-2">Gender</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select Gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="country" className="block font-medium text-black text-sm mb-2">Country</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select Country</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="State" className="block font-medium text-black text-sm mb-2">State</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select State</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="city" className="block font-medium text-black text-sm mb-2">City</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select City</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label htmlFor="pincode" className="block font-medium text-black text-sm mb-2">Pincode</label>
                                        <input type="text" name="brand-name" placeholder="Enter Pincode" autoComplete="brand-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>
                                </div>
                                <div className="mt-6">
                                    <label htmlFor="address" className="block font-medium text-black text-sm mb-2">Address</label>
                                    <textarea placeholder="Write proper address.." className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60" rows="8" style={{borderRadius:"10px"}}></textarea>
                                    </div>
                            </form>
                        </div>
                    </div>    
                </div>
                
            </div>
        </section> 
    </div>
       
  )
 }
 export default Profile