import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../../components/common/Header/influencerheader";
// import AdminHeader from '../components/common/Header/adminheader';
import React from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import { useState ,useEffect, useRef } from 'react';
import insta from "../../public/instagram.svg";
 function Profile() {
    const [targetDropdown, setTargetDropdown] = useState(false);
    const [primaryDropdown,setPrimaryDropdown] = useState(false)
    const [showMe, setShowMe] = useState(false);

    function toggle(){
        setShowMe(!showMe);
    }
    // create a React ref for the dropdown element
    const dropdown = useRef(null);

    //  user dropdown
    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!targetDropdown) return;
        function handleClick(event) {
        if (dropdown.current && !dropdown.current.contains(event.target)) {
            setTargetDropdown(false);
        }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [targetDropdown]);

    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!primaryDropdown) return;
        function handleClick(event) {
        if (dropdown.current && !dropdown.current.contains(event.target)) {
            setTargetDropdown(false);
        }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [targetDropdown]);


    return (
        <div>
            <Head>
            <title>Buzzencers</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/fav.ico" />
            </Head>
     
            <section>
                <div className="xl:w-11/18 bg-white w-full h-screen">
                    <div className="p-5 md:pl-7 px-4">
                    
                        {/* steper step three start */}
                        <div className=" typ-fullcard typ-Dashboard typ-campaigndetail h-full">
                            <form className="p-5">
                                <div className=" grid md:grid-cols-2  gap-6">
                                    <div className="">
                                        <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Primary Category</label>
                                            <div className="tagret relative">
                                                <div className="admin-drop cursor-pointer flex items-center" onClick={() => setPrimaryDropdown(b => !b)}>
                                                    <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                        <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Primary Category</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                    </div>
                                                </div>
                                                {primaryDropdown && (
                                                    <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-100 top-12 w-full overflow-y-scroll">
                                                        <ul className="campaign2 py-5 px-6">
                                                            <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Arts</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox appearance-none w-3.5 h-3.5" checked  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Automobile</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Arts</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Automobile</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                        <li className="flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                            </Link>
                                                            <input type="checkbox" className="form-checkbox w-3.5 h-3.5"  style={{borderRadius:"50px"}}/>
                                                        </li>
                                                    </ul>
                                                </div>
                                            )}
                                        </div>
                                    </div>

                                    <div className="">
                                        <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2">Secondary Category</label>
                                            <div className="tagret relative">
                                                <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(a => !a)}>
                                                <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                    <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Secondary Category</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                </div>
                                            </div>
                                            {targetDropdown && (
                                                <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-100 top-12 w-full overflow-y-scroll">
                                                    <ul className="campaign2 py-5 px-6">
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Arts</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5" checked  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Automobile</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Arts</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Automobile</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                        <li className="flex justify-between">
                                                            <Link href="/" passHref>
                                                                <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                            </Link>
                                                            <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                        </li>
                                                    </ul>
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                </div>
                            
                            </form>
                        </div>
                        {/* steper step three end */}
                    </div>   
                    {/* <div className="action-btns flex justify-center mt-8">             
                        <div className="flex items-center">
                            <Link href='/campaign-apply' passHref>
                                <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Save & Continue</a>
                            </Link>
                        </div>
                    </div>  */}
                </div>
            </section> 
        </div>     
    )
}
export default Profile