import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../../components/common/Header/influencerheader";
import React from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import { useState ,useEffect, useRef } from 'react';
import insta from "../../public/instagram.svg";
 function Profile() {
    const [targetDropdown, setTargetDropdown] = useState(false);
    const [showIn, setShowIn] = useState(false);
    const [showTw, setShowTw] = useState(false);
    const [showFb, setShowFb] = useState(false);
    const [showPi, setShowPi] = useState(false);

    function toggle(){
        setShowIn(!showIn);
        setShowTw(!showTw);
        setShowFb(!showFb);
        setShowPi(!showPi);
    }
    // create a React ref for the dropdown element
  const dropdown = useRef(null);

  //  user dropdown
  useEffect(() => {
    // only add the event listener when the dropdown is opened
    if (!targetDropdown) return;
    function handleClick(event) {
      if (dropdown.current && !dropdown.current.contains(event.target)) {
        setTargetDropdown(false);
      }
    }
    window.addEventListener("click", handleClick);
    // clean up
    return () => window.removeEventListener("click", handleClick);
  }, [targetDropdown]);


  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="xl:w-11/18  bg-white w-full h-screen">
                <div className="p-5 md:pl-7 px-4">
                    
                    <div className=" typ-fullcard typ-Dashboard my-5">
                        <div className="grid md:grid-cols-2  gap-6">
                            <div>
                                <div className="social-input cursor-pointer rounded-2xl py-3 px-4" onClick={toggle} style={{border:"1px solid #CECECE"}}>
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <span className="icon-instagram text-3xl"></span>
                                            <p className="ml-2 text-sm font-medium">Instagram</p>
                                        </div>
                                        {/* <p className="text-sm font-medium">Connect+</p> */}
                                        <div className='flex'>
                                            <span className="icon-checked-01 mr-5 border rounded-full py-3  px-3 text-blue-600  shadow-md"></span>
                                            <span className="icon-Wrong border rounded-full py-3 px-3 text-red-600 shadow-md"></span>
                                        </div>
                                    </div>
                                    <div style={{
                                        display: setShowIn?"block":"none"
                                    }}>
                                        <div className="p-8">
                                            <p className="text-xs mb-2" style={{color:"rgba(0,0,0,0.6)"}}>Username:</p>
                                            <input type="text" name="text" placeholder="https://www.instagram.com/kirankonc..." autoComplete="text" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm text-lg sm:text-sm border-gray-300 rounded-full py-2 px-5" style={{color:"#403BBF"}} />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div>
                                <div className="social-input cursor-pointer rounded-2xl py-3 px-4" onClick={toggle} style={{border:"1px solid #CECECE"}}>
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <i className="icon-Path-4 text-3xl"></i>
                                            <p className="ml-2 text-sm font-medium">Twitter</p>
                                        </div>
                                        <p className="text-sm font-medium">Connect+</p>
                                    </div>
                                    <div style={{
                                        display: setShowTw?"block":"none"
                                    }}>
                                        <div className="p-8">
                                            <p className="text-xs mb-2" style={{color:"rgba(0,0,0,0.6)"}}>Username:</p>
                                            <input type="text" name="text" placeholder="https://www.instagram.com/kirankonc..." autoComplete="text" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5" style={{color:"#403BBF"}} />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>

                        <div className="grid md:grid-cols-2 gap-6  mt-5">
                            <div>
                                <div className="social-input cursor-pointer rounded-2xl py-3 px-4" onClick={toggle} style={{border:"1px solid #CECECE"}}>
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <span className="icon-Path-14 text-3xl"></span>
                                            <p className="ml-2 text-sm font-medium ">Facebook</p>
                                        </div>
                                        <p className="text-sm font-medium">Connect+</p>
                                    </div>
                                    <div style={{
                                        display: setShowFb?"block":"none"
                                    }}>
                                        <div className="p-8">
                                            <p className="text-xs mb-2" style={{color:"rgba(0,0,0,0.6)"}}>Username:</p>
                                            <input type="text" name="text" placeholder="https://www.instagram.com/kirankonc..." autoComplete="text" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5" style={{color:"#403BBF"}} />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div>
                                <div className="social-input cursor-pointer rounded-2xl py-3 px-4" onClick={toggle} style={{border:"1px solid #CECECE"}}>
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            {/* <i className="icon-Path-4 text-2xl"></i> */}
                                            <span className="icon-pinterest text-3xl text-red-600"></span>
                                            <p className="ml-2 text-sm font-medium">Pinterest</p>
                                        </div>
                                        <p className="text-sm font-medium">Connect+</p>
                                    </div>
                                    <div style={{
                                        display: setShowPi?"block":"none"
                                    }}>
                                        <div className="p-8">
                                            <p className="text-xs mb-2" style={{color:"rgba(0,0,0,0.6)"}}>Username:</p>
                                            <input type="text" name="text" placeholder="https://www.instagram.com/kirankonc..." autoComplete="text" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5" style={{color:"#403BBF"}} />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

    
                </div>    
            </div>
                
        </section> 
      </div>
       
  )
 }
 export default Profile