import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../../components/common/Header/influencerheader";
import React,{useState} from 'react';
import Stepper from '../../components/Stepper/Stepper';
import StepperController from '../../components/Stepper/StepperController';

import { StepperContext } from '../../context/StepperContext';
import ProfilePage from '../adminInfluencer/Profilepage';
import Platform from '../adminInfluencer/Platform';
import Interest from '../adminInfluencer/Interest';
function Profile() {
    

    // Stepper code

    const [currentStep,setCurrentStep] = useState(1);
    const [userData,setUserData] = useState('');
    const [finalData, setFinalData] = useState([])

    const steps = [
        "Profile",
        "Platforms",
        "Interest"
    ]

    const displayStep =(step) =>{
        switch(step){
            case 1: 
                return <ProfilePage/>
            case 2:
                return <Platform/>
            case 3:
                return <Interest/>
            default:            
        }
    }

    const handleClick = (direction) => {
        let newStep = currentStep;

        direction === "next" ? newStep++ : newStep--;

        newStep > 0 && newStep <= steps.length && setCurrentStep(newStep);
    }


    return (
        <div>
            <Head>
            <title>Buzzencers</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/fav.ico" />
            </Head>
     
            <section className="lyt-section-dash">
                <div className="flex flex-row"> 
                    <div className="xl:w-1/4 md:w-1/6 small_header">
                        <HeaderComponent/>
                    </div>
                    <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-auto">
                        <div className='container horizontal mt-5 w-2/5 m-auto stepper_section'>
                            <Stepper
                                steps={steps}
                                currentStep={currentStep}
                            />
                        </div>

                        <div className='my-3 p-9 card_section'>
                            <StepperContext.Provider value={{
                                userData,
                                setUserData,
                                finalData,
                                setFinalData
                            }}>
                                {displayStep(currentStep)}
                            </StepperContext.Provider>
                        </div>

                        <StepperController
                            handleClick={handleClick}
                            currentStep={currentStep}
                            steps={steps}
                        />
                    </div>
                </div>
            </section> 
        </div>
       
    )
}
export default Profile