import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../../components/common/Header/influencerheader";
// import AdminHeader from '../components/common/Header/adminheader';
import React from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import { useState ,useEffect, useRef } from 'react';
import insta from "../../public/instagram.svg";
 function Profile() {
    const [targetDropdown, setTargetDropdown] = useState(false);
    const [showMe, setShowMe] = useState(false);

    function toggle(){
        setShowMe(!showMe);
    }
    // create a React ref for the dropdown element
  const dropdown = useRef(null);

  //  user dropdown
  useEffect(() => {
    // only add the event listener when the dropdown is opened
    if (!targetDropdown) return;
    function handleClick(event) {
      if (dropdown.current && !dropdown.current.contains(event.target)) {
        setTargetDropdown(false);
      }
    }
    window.addEventListener("click", handleClick);
    // clean up
    return () => window.removeEventListener("click", handleClick);
  }, [targetDropdown]);


    return (
        <div>
            <Head>
            <title>Buzzencers</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/fav.ico" />
            </Head>
     
            <section className='lyt-section-dash' >
                <div className="xl:w-11/20  mt-2 bg-white w-full h-auto">
                    <div className="p-5 md:pl-7 px-4 ">
                        {/* steper step one start */}
                        <div className=" typ-fullcard typ-Dashboard typ-campaigndetail  ">
                            <div className="flex justify-center items-center m-auto w-64">
                                <label className="flex flex-col justify-center mt-2 mb-5 items-center w-full h-20  rounded-lg border-2 border-gray-300  cursor-pointer dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                                    <div className="flex justify-center items-center">
                                        {/* <span className="icon-Profile mb-3 w-10 h-8 text-gray-400 text-4xl"></span> */}
                                        <span className="icon-user-4-01 mb-3 mr-4 w-10 h-8 text-gray-400 text-4xl"></span>
                                        <p className="mb-2 text-sm text-gray-500 dark:text-gray-400"><span className="font-semibold">Add Profile Picture </span></p>
                                    </div>
                                    <input id="dropzone-file" type="file" className="hidden" />
                                </label>
                            </div> 
                            <div className="text-center text-blue-800 font-medium cursor-pointer ">
                                <Link href="/reset-password"><p>Reset Password ?</p></Link>
                            </div>
                            <form className="p-5">
                                <div className="grid md:grid-cols-3 gap-6">
                                    <div>
                                        <label  className="block font-semibold text-black text-sm mb-2">User Name</label>
                                        <input type="text" name="user-name" placeholder="Enter User Name" autoComplete="user-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label  className="block font-semibold text-black text-sm mb-2">Phone No</label>
                                        <input type="text" name="phone-no" placeholder="Enter Phone No" autoComplete="phone-no" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label  className="block font-semibold text-black text-sm mb-2">Email Id</label>
                                        <input type="email" name="email-id" placeholder="Enter Email Id" autoComplete="email-id" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div>
                                        <label  className="block font-semibold text-black text-sm mb-2">Date Of Birth</label>
                                        <input type="text" name="brand-name" placeholder="Enter Date Of Birth" autoComplete="brand-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>

                                    <div className="relative">
                                        <label  className="block font-semibold text-black text-sm mb-2">Gender</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select Gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label  className="block font-semibold text-black text-sm mb-2">Country</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select Country</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label  className="block font-semibold text-black text-sm mb-2">State</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select State</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label  className="block font-semibold text-black text-sm mb-2">City</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select City</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label  className="block font-semibold text-black text-sm mb-2">Pincode</label>
                                        <input type="text" name="brand-name" placeholder="Enter Pincode" autoComplete="brand-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>
                                </div>
                                <div className="mt-6">
                                    <label  className="block font-semibold text-black text-sm mb-2">Address</label>
                                    <textarea placeholder="Write proper address.." className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60" rows="8" style={{borderRadius:"10px"}}></textarea>
                                </div>
                            </form>
                        </div>
                    </div>    
                </div>
            </section> 
        </div>
    )
}
export default Profile