import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
// import HeaderComponent from "../../components/common/Header/influencerheader";
import HeaderComponent from '../../components/common/Header/adminheader';
import React,{useState} from 'react';
// import Stepper from '../../components/Stepper/Stepper';
import Stepper from '../../components/Stepper/Stepper';
import StepperController from '../../components/Stepper/StepperController';

import { StepperContext } from '../../context/StepperContext';
import Campaign1 from '../adminCampaign/campaign1'
import Campaign2 from '../adminCampaign/campaign2'
import Campaign3 from '../adminCampaign/campaign3'

function Campaign() {
    

    // Stepper code

    const [currentStep,setCurrentStep] = useState(1);
    const [userData,setUserData] = useState('');
    const [finalData, setFinalData] = useState([])

    const steps = [
        "Create Campaign",
        "Select Influencers",
        "Review Campaign"
    ]

    const displayStep =(step) =>{
        switch(step){
            case 1: 
                return <Campaign1/>
            case 2:
                return <Campaign2/>
            case 3:
                return <Campaign3/>
            default:            
        }
    }

    const handleClick = (direction) => {
        let newStep = currentStep;

        direction === "next" ? newStep++ : newStep--;

        newStep > 0 && newStep <= steps.length && setCurrentStep(newStep);
    }


    return (
        <div>
            <Head>
                <title>Buzzencers</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/fav.ico" />
            </Head>
     
            <section className="lyt-section-dash">
                <div className="flex flex-row"> 
                    <div className="xl:w-1/4 md:w-1/4 small_header">
                        <HeaderComponent/>
                    </div>
                    <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-full campaign_body">
                        <div className='container horizontal mt-5 w-2/5 m-auto stepper_sections'>
                            <Stepper
                                steps={steps}
                                currentStep={currentStep}
                            />
                        </div>

                        <div className='my-3 p-9'>
                            <StepperContext.Provider value={{
                                userData,
                                setUserData,
                                finalData,
                                setFinalData
                            }}>
                                {displayStep(currentStep)}
                            </StepperContext.Provider>
                        </div>

                        <StepperController
                            handleClick={handleClick}
                            currentStep={currentStep}
                            steps={steps}
                        />
                    </div>
                </div>
            </section> 
        </div>
       
    )
}
export default Campaign