import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
//   import HeaderComponent from "../components/common/Header/influencerheader";
  import AdminHeader from '../../components/common/Header/adminheader';
import React,{useState,useEffect,useRef} from 'react';
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import insta from "../../public/instagram.svg";

function Campaign3() {
    const [showDropdown, setShowDropdown] = useState(false);

    const dropdown = useRef(null);

    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!showDropdown) return;
        function handleClick(event) {
          if (dropdown.current && !dropdown.current.contains(event.target)) {
            setShowDropdown(false);
          }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
      }, [showDropdown]);
    
    return (
        <div>
            <Head>
            <title>Buzzencers</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/fav.ico" />
            </Head>
        
            <section >        
                <div className="xl:w-11/18  bg-gray w-full h-auto">
                    <div className="p-5 md:pl-7 px-4">
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail mb-20">
                            <div className="md:flex w-full p-4" style={{borderBottom:'1px solid rgba(0,0,0,0.2)'}}>
                                <div className="md:w-4/5">
                                    <div className="md:flex items-center">
                                        <p className="title text-base font-bold mb-2">Nike Sport + Casual shoes promoting </p>
                                        <p className="font-medium text-black mb-2 md:ml-10">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex items-center">
                                        <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                                
                            </div>
                            <div className="p-4 pb-0">
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1 font-semibold">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <p className="flex items-center text-black font-medium text-xs my-2 mb-3">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                </div>
                                <div className="flex justify-between">
                                    <p className="text-lg font-bold m-0 pb-2 headingwithunderline" style={{color:'#403BBF'}}>Deliverables</p>
                                    
                                </div>
                            </div>

                            <div className="deliverables-info p-4">
                                <div className='flex justify-between'>
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <div>
                                        <span className="icon-Dots" onClick={() => setShowDropdown(b => !b)}></span>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-12 mt-2 rounded-xl shadow p-7 bg-white profile-dropdwns">
                                                <ul>
                                                    <li className="mb-4">
                                                        <Link href="/reset-password-admin" passHref>
                                                            <a className="text-black font-medium">Edit</a>
                                                        </Link>
                                                    </li>
                                                    <li>
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium">Delete</a>
                                                        </Link>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                <div className="md:flex">
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <Link href="/" passHref>
                                                <a className="relative flex md:justify-center items-center">
                                                    <Image src={campvideo} alt="Campaign detail"/>
                                                    <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                </a>
                                            </Link>
                                    </div>
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                        <Image src={camppic} alt="Campaign detail"/>
                                    </div>
                                    <div>
                                        <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                        <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                        </Link>
                                        <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                            <div className="deliverables-info bg-gray p-4">
                            <div className='flex justify-between'>
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <div>
                                        <span className="icon-Dots" onClick={() => setShowDropdown(b => !b)}></span>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-12 mt-2 rounded-xl shadow p-7 bg-white profile-dropdwns">
                                                <ul>
                                                    <li className="mb-4">
                                                        <Link href="/reset-password-admin" passHref>
                                                            <a className="text-black font-medium">Edit</a>
                                                        </Link>
                                                    </li>
                                                    <li>
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium">Delete</a>
                                                        </Link>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                <div className="md:flex">
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <Link href="/" passHref>
                                                <a className="relative flex md:justify-center items-center">
                                                    <Image src={campvideo} alt="Campaign detail"/>
                                                    <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                </a>
                                            </Link>
                                    </div>
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                        <Image src={camppic} alt="Campaign detail"/>
                                    </div>
                                    <div>
                                        <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                        <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                        </Link>
                                        <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                        </Link>
                                    </div>
                                </div>
                            </div>

                            <div className="deliverables-info p-4">
                                <div className='flex justify-between'>
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <div>
                                        <span className="icon-Dots" onClick={() => setShowDropdown(b => !b)}></span>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-12 mt-2 rounded-xl shadow p-7 bg-white profile-dropdwns">
                                                <ul>
                                                    <li className="mb-4">
                                                        <Link href="/reset-password-admin" passHref>
                                                            <a className="text-black font-medium">Edit</a>
                                                        </Link>
                                                    </li>
                                                    <li>
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium">Delete</a>
                                                        </Link>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                <div className="md:flex">
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <Link href="/" passHref>
                                                <a className="relative flex md:justify-center items-center">
                                                    <Image src={campvideo} alt="Campaign detail"/>
                                                    <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                </a>
                                            </Link>
                                    </div>
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                        <Image src={camppic} alt="Campaign detail"/>
                                    </div>
                                    <div>
                                        <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                        <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                        </Link>
                                        <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                        </Link>
                                    </div>
                                </div>
                            </div>

                            <div className="deliverables-info bg-gray p-4">
                                <div className='flex justify-between'>
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <div>
                                        <span className="icon-Dots" onClick={() => setShowDropdown(b => !b)}></span>
                                        {showDropdown && (
                                            <div ref={dropdown} className="absolute right-12 mt-2 rounded-xl shadow p-7 bg-white profile-dropdwns">
                                                <ul>
                                                    <li className="mb-4">
                                                        <Link href="/reset-password-admin" passHref>
                                                            <a className="text-black font-medium">Edit</a>
                                                        </Link>
                                                    </li>
                                                    <li>
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium">Delete</a>
                                                        </Link>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                <div className="md:flex">
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <Link href="/" passHref>
                                                <a className="relative flex md:justify-center items-center">
                                                    <Image src={campvideo} alt="Campaign detail"/>
                                                    <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                </a>
                                            </Link>
                                    </div>
                                    <div className="md:mr-16">
                                        <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                        <Image src={camppic} alt="Campaign detail"/>
                                    </div>
                                    <div>
                                        <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                        <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                        </Link>
                                        <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                        <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                            <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </section> 
        </div>
    )
}
 export default Campaign3