import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import AdminHeader from '../../components/common/Header/adminheader';

import React, {useState,useEffect,useRef} from 'react'
import { useRouter } from "next/router";
import camppic from "../../public/campimg.png";
import campvideo from "../../public/campvideo.png";
import insta from "../../public/instagram.svg";

function Campaign2() {
    const [targetDropdown, setTargetDropdown] = useState(false);
    const [showMe,setShowMe] = useState(false)

    function toggle(){
        setShowMe(!showMe);
    }
    // create a React ref for the dropdown element
    const dropdown = useRef(null);

    //  user dropdown
    useEffect(() => {
        // only add the event listener when the dropdown is opened
        if (!targetDropdown) return;
        function handleClick(event) {
        if (dropdown.current && !dropdown.current.contains(event.target)) {
            setTargetDropdown(false);
        }
        }
        window.addEventListener("click", handleClick);
        // clean up
        return () => window.removeEventListener("click", handleClick);
    }, [targetDropdown]);
    
    return (
        <div>
            <Head>
                <title>Buzzencers</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/fav.ico" />
            </Head>
        
            <section className="lyt-section-dash">       
                <div className="xl:w-11/18 bg-gray w-full h-screen">
                    <div className="p-5 md:pl-7 px-4">
                        {/* steper step one start */}
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail">
                            <form className="p-5">
                                <div className="grid md:grid-cols-3 sm:grid-cols gap-6">
                                    <div className="relative">
                                        <label htmlFor="platforms" className="block font-medium text-black text-sm mb-2">Target Influence</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Select influence</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="platforms" className="block font-medium text-black text-sm mb-2">Target Location</label>
                                        <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-full" id="grid-state" style={{color:"rgba(0,0,0,0.6)"}}>
                                            <option>Enter target location</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Transgender</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label htmlFor="email-id" className="block font-medium text-black text-sm mb-2">Target Age group</label>
                                        <input type="text" name="email-id" placeholder="Enter age group" autoComplete="email-id" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                    </div>
                                </div>
                                <div className="grid grid-cols-3 gap-6">
                                    <div className="relative">
                                        <label htmlFor="brand-name" className="block font-medium text-black text-sm mb-2 mt-5"> Influencers category</label>
                                        <div className="tagret relative">
                                            <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(a => !a)}>
                                                <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                    <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select influencers category</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                </div>
                                            </div>
                                            {targetDropdown && (
                                                <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-100 top-12 w-full overflow-y-scroll">
                                                    <ul className="campaign2 py-5 px-6">
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Arts</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox appearance-none rounded w-3.5 h-3.5" checked  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Automobile</a>
                                                        </Link>
                                                        <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                        </Link>
                                                        <input type="checkbox" className=" rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                        </Link>
                                                        <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Arts</a>
                                                        </Link>
                                                        <input type="checkbox" className="rounded form-checkbox w-3.5 h-3.5"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Automobile</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                        </div>
                                    </div>

                                    <div className="relative">
                                        <label htmlFor="platforms" className="block font-medium text-black text-sm mt-5 mb-2">No Of Influencers</label>
                                        <div className="tagret relative">
                                            <div className="admin-drop cursor-pointer flex items-center" onClick={() => setTargetDropdown(b => !b)}>
                                                <div className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-full sm:text-sm border rounded-full py-2 px-5 flex justify-between">
                                                    <span className="pr-3" style={{color:"rgba(0,0,0,0.6)"}}>Select no of influencers</span> <i className="icon-arrow" style={{color:"rgba(0,0,0,0.6)"}}></i>
                                                </div>
                                            </div>
                                            {targetDropdown && (
                                                <div ref={dropdown} className="absolute z-10 rounded-2xl shadow bg-white max-h-100 top-12 w-full overflow-y-scroll">
                                                    <ul className="campaign2 py-5 px-6">
                                                        <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Arts</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox appearance-none w-3.5 h-3.5 rounded" checked  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Automobile</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Arts</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Automobile</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="mb-4 border-bottom flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Beauty & Make Up</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                    <li className="flex justify-between">
                                                        <Link href="/" passHref>
                                                            <a className="text-black font-medium pb-1 block">Business & Startup</a>
                                                        </Link>
                                                        <input type="checkbox" className="form-checkbox w-3.5 h-3.5 rounded"  style={{borderRadius:"5px"}}/>
                                                    </li>
                                                </ul>
                                            </div>
                                        )}
                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </section> 
        </div>
    )
}
 export default Campaign2