import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import AdminHeader from '../components/common/Header/adminheader';
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
import Chart1 from '../pages/Chart1';
import Chart2 from './Chart2';
import svg1 from "../public/grp (1).svg";
import svg2 from "../public/grp (2).svg";
import svg3 from "../public/grp (3).svg";
import svg4 from "../public/grp (4).svg";
import svg5 from "../public/grp (5).svg";
import svg6 from "../public/gp.svg";

// import React, { useState, useEffect } from 'react';
// import axios from 'axios';
// import ReactPaginate from 'react-paginate';

 function Dashboard() {
  
  
  return(
    <div>
      <Head>
        <title>Buzzencers</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/fav.ico" />
      </Head>
      
      <div>
        <section className="lyt-section-dash">
          <div className="flex flex-row"> 
            <div className="xl:w-1/4 md:w-1/6 small_header">
              <AdminHeader 
                
              />
            </div>
            <div className="xl:w-11/12 md:w-1/4 sm:w-1/2 p-5 xl:pl-9 mt-16 bg-gray 2xl:-ml-8  w-full h-full lyt-head">
              <div className="grid md:grid-cols-3 gap-4 mb-8">
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-one">
                    <p className="text-base text-black mb-2 font-medium">Number of Influence</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">4200</p>
                        <div className="w-2/4 flex justify-center">
                          <div className="w-15 h-12 rounded-full flex items-center justify-center text-white">
                          <Image src={svg6} alt="Logo" className="h-auto w-24"/>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-two">
                    <p className="text-base text-black mb-2 font-medium">Number of Brands</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">500</p>
                        <div className="w-2/4 flex justify-center">
                          <div className="w-15 h-12 rounded-full flex items-center justify-center text-white" >
                          <Image src={svg1} alt="Logo" className="h-auto w-24"/>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-three">
                    <p className="text-base text-black mb-2 font-medium">Total Campaign</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">5000</p>
                        <div className="w-2/4 flex justify-center">
                          <div className="w-15 h-12 rounded-full flex items-center justify-center text-white" >
                            <Image src={svg2} alt="Logo" className="h-auto w-24"/>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-four">
                    <p className="text-base text-black mb-2 font-medium">Campaign Completed</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">1000</p>
                        <div className="w-2/4 flex justify-center">
                          <div className="w-15 h-12 rounded-full flex items-center justify-center text-white">
                            <Image src={svg3} alt="Logo" className="h-auto w-24"/>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-five">
                    <p className="text-base text-black mb-2 font-medium">Running Campaign</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">2000</p>
                        <div className="w-2/4 flex justify-center">
                           <div className="w-15 h-12 rounded-full flex items-center justify-center text-white">
                            <Image src={svg4} alt="Logo" className="h-auto w-24"/>
                           </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="bs-card typ-fullcard relative clr-cards typ-one">
                    <p className="text-base text-black mb-2 font-medium">Influence payment</p>
                    <div className="flex items-center">
                        <p className="w-2/4 text-2xl font-semibold">1M</p>
                        <div className="w-2/4 flex justify-center ml-16">
                           <div className="w-15 h-12 rounded-full flex items-center justify-center text-white">
                            <Image src={svg5} alt="Logo" className="h-auto w-24"/>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </div>
                <div className="flex flex-wrap -mx-2 mb-4">
                  <div className="w-full md:w-full lg:w-2/4 px-2 mb-4">
                    <div className='bs-card typ-fullcard typ-Dashboard bg-white'>
                      <div className='chartBox'>
                        <div className="relative flex justify-between mb-8">
                          <p className='font-medium mt-4 ml-7  text-xl text_sec'>Per Month Influencers</p>
                          <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-30 shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-xl select_sec" id="grid-state" style={{color:"black"}}>
                            <option>Sort By</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Transgender</option>
                          </select>
                        </div>
                        <Chart1/>
                      </div>
                    </div>
                  </div>
                  <div className="w-full md:w-full lg:w-2/4 px-2 mb-4">
                    <div className='bs-card typ-fullcard typ-Dashboard bg-white'>
                      <div className='chartBox'>
                        <div className="relative flex justify-between mb-8">
                          <p className='font-medium mt-4 ml-7 text-xl text_sec'>Per Month Brands</p>
                          <select className="block appearance-none mt-1 focus:ring-indigo-500 focus:border-indigo-500 w-30 shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60 bg-transparent rounded-xl select_sec" id="grid-state" style={{color:"black"}}>
                            <option>Sort By</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Transgender</option>
                          </select>
                        </div>
                        <Chart2/>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
           </div>
        </section>
      </div>
    </div>
  ) 
}

//Fetching posts in get Intial Props to make the app seo friendly
// Dashboard.getInitialProps = async ({ query }) => {
//   const page = query.page || 1; //if page empty we request the first page
//   const posts = await axios.get(`https://gorest.co.in/public-api/posts?_format=json&access-token=cxzNs8fYiyxlk708IHfveKM1z1xxYZw99fYE&page=1`);
//   return {
//       totalCount: posts.data._meta.totalCount,
//       pageCount: posts.data._meta.pageCount,
//       currentPage: posts.data._meta.currentPage,
//       perPage: posts.data._meta.perPage,
//   };

// }
export default Dashboard