import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/influencerheader";
import React from 'react';
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
 function Campaign() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section className="lyt-section-dash">
            <div className="flex flex-row"> 
                <div className="xl:w-1/4 md:w-1/6 small_header">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-1  mt-16 bg-gray w-full h-full adminDash">
                    <Tabs className="bs-tab typ-campaign pb-5">
                        <TabList className="flex xl:pl-9">
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Active</Tab>
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Pending</Tab>
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">In Progress</Tab>
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Completed</Tab>
                            <Tab className="cursor-pointer font-medium mr-6 pt-3 pb-2">Cancelled</Tab>
                        </TabList> 
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5 w-auto">
                                        <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5 w-auto">
                                        <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Apply</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8 mt-5">
                                        <nav aria-label="Page navigation example">
                                            <ul className="inline-flex -space-x-px">
                                                <li>
                                                <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                                                </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white" style={{backgroundColor:"#403bbf"}}>1</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white-600  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white">3</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                                            </li>
                                            </ul>
                                        </nav>
                            </div>
                        </TabPanel> 
                        
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full">Cancel</a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8 mt-5">
                                        <nav aria-label="Page navigation example">
                                            <ul className="inline-flex -space-x-px">
                                                <li>
                                                <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                                                </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white" style={{backgroundColor:"#403bbf"}} >1</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white-600  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white">3</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                                            </li>
                                            </ul>
                                        </nav>
                            </div>
                            
                        </TabPanel>
                        
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5 w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5 w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs mb-1"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>1 Task Pending</p>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#69DC12'}}></span>2 Task Completed</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8 mt-5">
                                        <nav aria-label="Page navigation example">
                                            <ul className="inline-flex -space-x-px">
                                                <li>
                                                <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                                                </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white" style={{backgroundColor:"#403bbf"}}>1</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white-600  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white">3</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                                            </li>
                                            </ul>
                                        </nav>
                            </div>
                        </TabPanel> 
                        
                        <TabPanel className="xl:pl-9 pr-5 pl-5">

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full flex items-center justify-center">Invoice
                                        <span className="icon-Download rounded-full border ml-2"></span>
                                        </a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                        <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                        <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <div className="md:w-2/5 w-auto flex md:justify-end justify-start md:mt-0 mt-2">
                                        <p className="flex items-center"><i className="icon icon-check-2-01 mr-4 text-xl"></i>Payment Completed</p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full flex items-center justify-center">Invoice
                                        <span className="icon-Download rounded-full border ml-2"></span>
                                        </a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                        <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                        <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <div className="md:w-2/5  w-auto flex md:justify-end justify-start md:mt-0 mt-2">
                                        <p className="flex items-center"><i className="icon icon-time-left-01 mr-4 text-xl"></i>Payment Awaiting</p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full flex items-center justify-center">Invoice
                                        <span className="icon-Download rounded-full border ml-2"></span>
                                        </a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                        <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                        <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <div className="md:w-2/5 w-auto flex md:justify-end justify-start md:mt-0 mt-2">
                                        <p className="flex items-center"><i className="icon icon-check-2-01 mr-4 text-xl"></i>Payment Completed</p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                    <Link href='/' passHref>
                                        <a className="bs-btn text-white text-center py-2.5 rounded-full flex items-center justify-center">Invoice
                                        <span className="icon-Download rounded-full border ml-2"></span>
                                        </a>
                                    </Link>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                        <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-2/5  w-auto">
                                        <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                    <div className="md:w-2/5  w-auto flex md:justify-end justify-start md:mt-0 mt-2">
                                        <p className="flex items-center"><i className="icon icon-time-left-01 mr-4 text-xl"></i>Payment Awaiting</p>
                                    </div>
                                </div>
                            </div>
                            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8 mt-5">
                                        <nav aria-label="Page navigation example">
                                            <ul className="inline-flex -space-x-px">
                                                <li>
                                                <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                                                </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white" style={{backgroundColor:"#403bbf"}}>1</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white-600  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white">3</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                                            </li>
                                            </ul>
                                        </nav>
                            </div>

                        </TabPanel>
                        
                        <TabPanel className="xl:pl-9 pr-5 pl-5">
                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>

                            <div className="bs-card typ-fullcard typ-Dashboard mt-5">
                                <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                                <div className="grid md:grid-cols-2 mb-2">
                                    <div className="flex items-center">
                                    <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                                    </div>
                                    <div className="flex md:justify-end justify-start">
                                        <div>
                                            <p className="text-xs"><span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span>Cancelled</p>
                                        </div>
                                    </div>
                                </div>
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <div className="md:w-1/5  w-auto">
                                    <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                    </div>
                                    <div className="flex items-center md:w-4/5  w-auto">
                                    <p className="text-black text-xs mr-3 md:ml-14 2xl:ml-0">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8 mt-5">
                                        <nav aria-label="Page navigation example">
                                            <ul className="inline-flex -space-x-px">
                                                <li>
                                                <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                                                </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white  border border-gray-300 hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white" style={{backgroundColor:"#403bbf"}}>1</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 text-white-600  border border-gray-300  hover:text-black-700 dark:border-gray-700 dark:bg-gray-700  dark:text-white">3</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                                            </li>
                                            <li>
                                            <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                                            </li>
                                            </ul>
                                        </nav>
                            </div>
                        </TabPanel>  
                    </Tabs>
                </div>
            </div>
        </section> 
      </div>
       
  )
 }
 export default Campaign