import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../components/common/Header/influencerheader";
import React from 'react';
import camppic from "../public/campimg.png";
import campvideo from "../public/campvideo.png";

 function CampaignApply() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <div className="p-5 md:pl-7 px-4">
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail">
                            <div className="p-4" style={{borderBottom:'1px solid rgba(0,0,0,0.2)'}}>
                                <div className="">
                                    <div className="md:flex items-center">
                                        <p className="title text-base font-bold mb-2">Nike Sport + Casual shoes promoting </p>
                                        <p className="font-medium text-black mb-2 md:ml-10">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex items-center">
                                        <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                            </div>
                            <div className="p-4 pb-0">
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1 font-semibold">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <p className="flex items-center text-black font-medium text-xs my-2 mb-3">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                </div>
                                <div className="">
                                    <p className="text-lg font-bold m-0 pb-2 headingwithunderline" style={{color:'#403BBF'}}>Deliverables</p>
                                </div>
                            </div>

                                <div className="deliverables-info p-4">
                                    <div className="md:flex">
                                        <h3 className="text-base text-black mb-1 font-semibold md:w-4/5">1) Instagram IGTV with our brand product.</h3>
                                        <div className="flex items-center md:justify-end md:w-2/5 md:mb-0  md:my-0 my-2">
                                        <span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span><p className="text-xs font-semibold">Pending</p>
                                        </div>
                                    </div>
                                    
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex mb-5">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                    <p className="text-sm text-black mb-3 font-semibold">Your activity</p>
                                    <div className="md:flex">
                                        <div className="md:pr-10 md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  video here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:pr-10  md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  image here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:w-2/5">
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <div className="md:flex w-full">
                                                <div className="relative md:w-4/5 md:mr-5 md:mb-0 mb-5">
                                                    <div className="relative flex items-center">
                                                    <input type="text" name="user-name" placeholder="Put your social links here..." autoComplete="user-name" className="focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                                        <i className="icon icon-Add absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                    
                                                </div>
                                                <div className="flex items-center w-2/5">
                                                    <Link href='/campaign-applied' passHref>
                                                        <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Submit</a>
                                                    </Link>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info bg-gray p-4">
                                    <div className="md:flex">
                                        <h3 className="text-base text-black mb-1 font-semibold md:w-4/5">2) Instagram IGTV with our brand product.</h3>
                                        <div className="flex items-center md:justify-end md:w-2/5  md:my-0 my-2">
                                        <span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span><p className="text-xs font-semibold">Pending</p>
                                        </div>
                                    </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex mb-5">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                    <p className="text-sm text-black mb-3 font-semibold">Your activity</p>
                                    <div className="md:flex">
                                        <div className="md:pr-10 md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  video here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:pr-10  md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer bg-white">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  image here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:w-2/5">
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <div className="md:flex w-full">
                                                <div className="relative md:w-4/5 md:mr-5 md:mb-0 mb-5">
                                                    <div className="relative flex items-center">
                                                    <input type="text" name="user-name" placeholder="Put your social links here..." autoComplete="user-name" className="focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                                        <i className="icon icon-Add absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                    
                                                </div>
                                                <div className="flex items-center w-2/5">
                                                    <Link href='/campaign-applied' passHref>
                                                        <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Submit</a>
                                                    </Link>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div className="deliverables-info p-4">
                                    <div className="md:flex">
                                        <h3 className="text-base text-black mb-1 font-semibold md:w-4/5">3) Instagram IGTV with our brand product.</h3>
                                        <div className="flex items-center md:justify-end md:w-2/5 md:my-0 my-2">
                                        <span className="w-2.5 h-2.5 rounded-full inline-block mr-2" style={{background:'#F33535'}}></span><p className="text-xs font-semibold">Pending</p>
                                        </div>
                                    </div>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex mb-5">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                    <p className="text-sm text-black mb-3 font-semibold">Your activity</p>
                                    <div className="md:flex">
                                        <div className="md:pr-10 md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  video here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:pr-10  md:mb-0 mb-8 md:w-1/3">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <div className="relative">
                                                <div className="absolute w-full sm:text-sm border-gray-300 border rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 cursor-pointer ">
                                                    <div className="flex flex-row items-center"> 
                                                        <span className="block text-gray-400 font-normal">Drag  image here...</span>
                                                        <i className="icon-upload absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                </div> 
                                                <input type="file" className="h-full w-full opacity-0 cursor-pointer " name=""/>
                                            </div>
                                        </div>
                                        <div className="md:w-2/5">
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <div className="md:flex w-full">
                                                <div className="relative md:w-4/5 md:mr-5 md:mb-0 mb-5">
                                                    <div className="relative flex items-center">
                                                    <input type="text" name="user-name" placeholder="Put your social links here..." autoComplete="user-name" className="focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                                        <i className="icon icon-Add absolute right-5" style={{color:'#c0c0c1'}}></i>
                                                    </div>
                                                    
                                                </div>
                                                <div className="flex items-center w-2/5">
                                                    <Link href='/campaign-applied' passHref>
                                                        <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Submit</a>
                                                    </Link>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            
                        </div>
                    </div>    
                </div>
                
            </div>
        </section> 
      </div>
       
  )
 }
 export default CampaignApply