import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../components/common/Header/influencerheader";
import React from 'react';
import camppic from "../public/campimg.png";
import campvideo from "../public/campvideo.png";

 function CampaignDetail() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
     
        <section>
            <div className="flex flex-row"> 
                <div className="xl:w-1/5">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 mt-16 bg-gray w-full h-screen">
                    <div className="p-5 md:pl-7 px-4">
                        <div className="bs-card typ-fullcard typ-Dashboard typ-campaigndetail mb-20">
                            <div className="md:flex w-full p-4" style={{borderBottom:'1px solid rgba(0,0,0,0.2)'}}>
                                <div className="md:w-4/5">
                                    <div className="md:flex items-center">
                                        <p className="title text-base font-bold mb-2">Nike Sport + Casual shoes promoting </p>
                                        <p className="font-medium text-black mb-2 md:ml-10">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                                    </div>
                                    <div className="flex items-center">
                                        <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                                    </div>
                                </div>
                                <div className="md:w-2/5 flex md:justify-end md:mt-0 mt-3">
                                    <div className="flex items-center">
                                        <Link href='/campaign-apply' passHref>
                                            <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Apply</a>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                            <div className="p-4 pb-0">
                                <div className="description-bx mb-1">
                                    <h3 className="text-sm text-black mb-1 font-semibold">Campaign Description:</h3>
                                    <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                </div>
                                <div className="md:flex items-center">
                                    <p className="flex items-center text-black font-medium text-xs my-2 mb-3">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                                </div>
                                <div className="">
                                    <p className="text-lg font-bold m-0 pb-2 headingwithunderline" style={{color:'#403BBF'}}>Deliverables</p>
                                </div>
                            </div>

                                <div className="deliverables-info p-4">
                                    <h3 className="text-base text-black mb-1 font-semibold">1) Instagram IGTV with our brand product.</h3>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info bg-gray p-4">
                                     <h3 className="text-base text-black mb-1 font-semibold">2) Instagram IGTV with our brand product.</h3>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info p-4">
                                    <h3 className="text-base text-black mb-1 font-semibold">3) Instagram IGTV with our brand product.</h3>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                <div className="deliverables-info bg-gray p-4">
                                    <h3 className="text-base text-black mb-1 font-semibold">4) Instagram IGTV with our brand product.</h3>
                                    <p className="text-sm leading-6 mb-3" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                                    <p className="text-sm text-black mb-3 font-semibold">Demo Material</p>
                                    <div className="md:flex">
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Videos</p>
                                                <Link href="/" passHref>
                                                    <a className="relative flex md:justify-center items-center">
                                                        <Image src={campvideo} alt="Campaign detail"/>
                                                        <i className="icon icon-play-circle-icon absolute lg:left-20 md:left-10 flex items-center justify-center left-24 text-3xl" style={{color:"#FEB224"}}></i>
                                                    </a>
                                                </Link>
                                        </div>
                                        <div className="md:mr-16">
                                            <p className="text-sm text-black mb-2 font-semibold">Images</p>
                                            <Image src={camppic} alt="Campaign detail"/>
                                        </div>
                                        <div>
                                            <p className="text-sm text-black mb-2 font-semibold">Social links</p>
                                            <p className="text-sm text-black mb-2 font-regular">Instagram:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">https://www.instagram.com/p/CRWiGw8Iukt/?utm_source=ig_web_copy_link</a>
                                            </Link>
                                            <p className="text-sm text-black my-2 font-regular">Facebook:</p>
                                            <Link href="https://www.instagram.com/p/CRWiGw8Iukt/?" passHref>
                                                <a className="font-semibold text-sm mb-2 block break-words">utm_source=ig_web_copy_link</a>
                                            </Link>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                        <div className="action-btns xl:w-11/12 flex justify-center fixed bottom-0 xl:-ml-20 md:-ml-8 -ml-5 w-full bg-white py-4" style={{boxShadow: "rgba(0, 0, 0 ,0.1) 0px 0px 10px"}}>
                            <div className="flex items-center mr-10">
                                <Link href='/dashboard' passHref>
                                    <a className="bs-btn typ-white font-semibold flex justify-center item-center py-2.5 rounded-full">Back</a>
                                </Link>
                            </div>
                            <div className="flex items-center">
                                <Link href='/campaign-apply' passHref>
                                    <a className="bs-btn font-semibold text-white flex justify-center item-center py-2.5 rounded-full">Apply</a>
                                </Link>
                            </div>
                        </div>
                    </div>    
                </div>
                
            </div>
        </section> 
      </div>
       
  )
 }
 export default CampaignDetail