import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
 function ContactUs() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="lyt-section typ-contact">
            <div className="container mx-auto">
                <div className="grid md:grid-cols-2 md:gap-6">
                    <div className="lg:px-10 md:p-8 p-7 z-10">
                        <h2 className="text-white font-regular fnt-yeseva contact-title mb-10">We Would Love To Hear From You
                            <span className="icon-Heart ml-3 text-3xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span></span>
                            {/* <i className="icon icon-Wishlist ml-5"></i><i className="icon icon-Wishlist ml-3"></i><i className="icon icon-Wishlist ml-3"></i> */}
                        </h2>
                        <div className="contact-info flex items-center mb-8">
                            <div className="icn-bx">
                                <div className="bg-white rounded-full w-16 h-16 flex justify-center items-center">
                                <span className="icon-Location text-4xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span></span>
                                </div>
                            </div>
                            <div className="info ml-8">
                                <address className="text-white text-base font-semibold not-italic m-0">Flat No.4, Prashant Appt, <br></br>Govind Ngr,Maharashtra, India. </address>
                            </div>
                        </div>
                        <div className="contact-info flex items-center mb-8">
                            <div className="icn-bx">
                                <div className="bg-white rounded-full w-16 h-16 flex justify-center items-center">
                                    <span className="icon-mail text-xl"><span className="path1"></span><span className="path2"></span></span>
                                </div>
                            </div>
                            <div className="info ml-8">
                               <Link href="mailto:info@narmadafresh.com">
                                   <a className="text-white text-base font-semibold not-italic block">info@narmadafresh.com</a>
                               </Link>
                               <Link href="mailto:sanjay@narmadafresh.com">
                                   <a className="text-white text-base font-semibold not-italic">sanjay@narmadafresh.com</a>
                               </Link>
                            </div>
                        </div>
                        <div className="contact-info flex items-center">
                            <div className="icn-bx">
                                <div className="bg-white rounded-full w-16 h-16 flex justify-center items-center">
                                    <span className="icon-Call text-6xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span><span className="path5"></span><span className="path6"></span></span>
                                </div>
                            </div>
                            <div className="info ml-8">
                               <Link href="tel:+919218540407">
                                   <a className="text-white text-base font-semibold not-italic block">+91 9218540407</a>
                               </Link>
                               <Link href="tel:+919422945330">
                                   <a className="text-white text-base font-semibold not-italic">+91 9422945330</a>
                               </Link>
                            </div>
                        </div>
                    </div>
                    <div className="lg:py-12  lg:px-20 md:p-10">
                    <form>
                        <div className="grid md:grid-cols-2 md:gap-6 gap-0">
                            <div className="mb-5">
                                <label htmlFor="name" className="block font-medium text-black text-base mb-2">Name</label>
                                <input type="text" name="name" placeholder="enter name" autoComplete="given-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-4 placeholder-black placeholder-opacity-60" />
                            </div>
                            <div className="mb-5">
                                <label htmlFor="phoneno" className="block font-medium text-black text-base mb-2">Phone No</label>
                                <input type="text" name="phoneno" placeholder="enter phone no" autoComplete="given-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-4 placeholder-black placeholder-opacity-60" />
                            </div>
                        </div>
                        <div className="mb-5">
                            <label htmlFor="email-id" className="block font-medium text-black text-base mb-2">Email Id</label>
                            <input type="email" name="email-id" placeholder="enter email id" autoComplete="user-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-4 placeholder-black placeholder-opacity-60" />
                        </div>
                        <div className="mb-5">
                            <label htmlFor="email-id" className="block font-medium text-black text-base mb-2">Message</label>
                            <textarea placeholder="enter message" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 py-2 px-4 placeholder-black placeholder-opacity-60" rows="4" style={{borderRadius:"20px"}}></textarea>
                        </div>
                        <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-start mb-8">
                            <div className='flex'>
                                <input type="text" className="py-2 w-32 px-1 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white text-center" placeholder='Captcha' />
                                <div style={{"backgroundColor":"#403BBF"}}>
                                    <p className='text-center px-3 text-white m-2 font-semibold'>1 2 3 4 5</p>
                                </div>
                                <div className='py-2 w-16 px-1 ml-0 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white text-center text-xl cursor-pointer'>
                                    <span className="icon-reload"></span>
                                </div>
                            </div>
                        </div>
                        <div className="flex justify-center mb-5">
                            <Link href="/">
                            <a className="bs-btn text-white font-semibold text-center py-2.5 rounded-full">Send</a>
                            </Link>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
          
        <div className="contact-us">
            <FooterComponent />
        </div>  
      </div>
       
  )
 }
 export default ContactUs