import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/influencerheader";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';

// import React, { useState, useEffect } from 'react';
// import axios from 'axios';
// import ReactPaginate from 'react-paginate';

 function Dashboard() {
  // const [isLoading, setLoading] = useState(false); //State for the loading indicator
  // const startLoading = () => setLoading(true);
  // const stopLoading = () => setLoading(false);
  /*
    Posts fetching happens after page navigation, 
    so we need to switch Loading state on Router events.
  */
  // useEffect(() => { //After the component is mounted set router event handlers
  //     Router.events.on('routeChangeStart', startLoading); 
  //     Router.events.on('routeChangeComplete', stopLoading);
  //     return () => {
  //         Router.events.off('routeChangeStart', startLoading);
  //         Router.events.off('routeChangeComplete', stopLoading);
  //     }
  // }, [])

  //When new page selected in paggination, we take current path and query parrams.
  // Then add or modify page parram and then navigate to the new route.
  // const pagginationHandler = (page) => {
  //     const currentPath = props.router.pathname;
  //     const currentQuery = props.router.query;
  //     currentQuery.page = page.selected + 1;

  //     props.router.push({
  //         pathname: currentPath,
  //         query: currentQuery,
  //     });

  // };
  
  //Conditional rendering of the posts list or loading indicator
  // let content = null;
  // if (isLoading)
  //     content = <div>Loading...</div>;
  // else {
  //     //Generating posts list
  //     content = (
  //         <ul>  
  //             {props.posts.map(post => {
  //                 return <li key={post.id}>{post.title}</li>;
  //             })}
  //         </ul>
  //     );
  // }
  return(
    <div>
      <Head>
        <title>Buzzencers</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/fav.ico" />
      </Head>
      
        <div>
          <section className="lyt-section-dash">
              <div className="flex flex-row"> 
                <div className="xl:w-1/4 md:w-1/6 small_header">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 p-5 xl:pl-9 mt-16 bg-gray 2xl:-ml-8  w-full h-full adminDash">
                  <div className="grid md:grid-cols-3 gap-4 mb-8">
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-one">
                          <p className="text-base text-black mb-2 font-semibold">Current Earning</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">123,456</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#3E3AAA"}}><span className="icon-Rupee text-xl text-gray-300 font-light"></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-two">
                          <p className="text-base text-black mb-2 font-semibold">Running Campaigns</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">13</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#C89028"}}><span className="icon-Arrow-up text-xl text-gray-300 "></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-three">
                          <p className="text-base text-black mb-2 font-semibold">Completed Campaigns</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">50</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#3AAA1C"}}><span className="icon-checked-01 text-xl text-gray-300 "></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-four">
                          <p className="text-base text-black mb-2 font-semibold">Buzzencer Level</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">12</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#C21F1F"}}><span className="icon-Level text-xl text-gray-300 "></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div className="bs-card typ-fullcard relative clr-cards typ-five">
                          <p className="text-base text-black mb-2 font-semibold">Buzzencer Score</p>
                          <div className="flex items-center">
                              <p className="w-2/4 text-2xl font-semibold">100+</p>
                              <div className="w-2/4 flex justify-end">
                                  <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#1AA2AC"}}><span className="icon-Star text-xl text-gray-300 "></span></div>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Nike Sport + Casual shoes promoting </p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 400000/-</span></p>
                        </div>
                        <div className="flex md:justify-end justify-start">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Adidas Sport + Casual shoes promoting </p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 707000/-</span></p>
                        </div>
                        <div className="flex md:justify-end">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Cat Sport + Casual shoes promoting </p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 408000/-</span></p>
                        </div>
                        <div className="flex md:justify-end">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Puma Sport + Casual shoes promoting </p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 300000/-</span></p>
                        </div>
                        <div className="flex md:justify-end">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Sunsilk Shampoo for good hairs</p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 200000/-</span></p>
                        </div>
                        <div className="flex md:justify-end">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>

                    <div className="bs-card typ-fullcard typ-Dashboard mb-3">
                      <p className="title text-base font-bold md:mb-0 mb-2">Patanjali hair oil for natural hairs growth.</p>
                      <div className="grid md:grid-cols-2 mb-2">
                        <div className="flex items-center">
                          <p className="font-medium text-black md:mb-0 mb-2">Campaign Earning:<span className="font-bold ml-2">Rs. 800000/-</span></p>
                        </div>
                        <div className="flex md:justify-end">
                          <Link href='/campaign-detail' passHref>
                            <a className="bs-btn typ-medium text-white text-center py-2.5 rounded-full">View Details</a>
                          </Link>
                        </div>
                      </div>
                      <div className="description-bx mb-1">
                        <h3 className="text-sm text-black mb-1 font-medium">Campaign Description:</h3>
                        <p className="text-sm leading-6" style={{color:'rgba(0,0,0,0.6)'}}>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
                      </div>
                      <div className="md:flex items-center">
                        <div>
                          <p className="flex items-center text-black font-medium text-xs my-2">Platforms:<span className="ml-3 text-2xl icon-Path-37434"></span><span className="ml-3 text-2xl icon-Path-4"></span><span className="ml-3 text-2xl icon-Path-14"></span></p>
                        </div>
                        <div className="flex items-center md:ml-10">
                          <p className="text-black text-xs mr-3">Start Date:<span className="ml-2" style={{color:"#666666"}}>3rd march 2021</span></p> | <p className="ml-3 text-black text-xs">End Date:<span className="ml-2" style={{color:"#666666"}}>15th April 2021</span></p>
                        </div>
                      </div>
                    </div>
                    <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-end mb-8">
                    <nav aria-label="Page navigation example">
                      <ul className="inline-flex -space-x-px">
                        <li>
                          <a href="#" aria-current="page" className="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                        </li>
                      <li>
                      <a href="#" className="py-2 px-3 leading-tight border-gray-300 text-white hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" style={{backgroundColor:"#403bbf"}}>1</a>
                      </li>
                      <li>
                      <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                      </li>
                      <li>
                      <a href="#" className="py-2 px-3 text-purple-600 bg-blue-50 border border-gray-300 hover:bg-blue-100 hover:text-purple-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</a>
                      </li>
                      <li>
                      <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                      </li>
                      <li>
                      <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                      </li>
                      <li>
                      <a href="#" className="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-full border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                      </li>
                      </ul>
                  </nav>
                    </div>
                </div>
              </div>

              {/* <div className="posts">
                    {content}
              </div>
    
                <ReactPaginate
                    previousLabel={'previous'}
                    nextLabel={'next'}
                    breakLabel={'...'}
                    breakClassName={'break-me'}
                    activeClassName={'active'}
                    containerClassName={'pagination'}
                    subContainerClassName={'pages pagination'}
                    initialPage={props.currentPage - 1}
                    pageCount={props.pageCount}
                    marginPagesDisplayed={2}
                    pageRangeDisplayed={5}
                    onPageChange={pagginationHandler}
                /> */}
          </section>
        </div>
    </div>
  ) 
}

//Fetching posts in get Intial Props to make the app seo friendly
// Dashboard.getInitialProps = async ({ query }) => {
//   const page = query.page || 1; //if page empty we request the first page
//   const posts = await axios.get(`https://gorest.co.in/public-api/posts?_format=json&access-token=cxzNs8fYiyxlk708IHfveKM1z1xxYZw99fYE&page=1`);
//   return {
//       totalCount: posts.data._meta.totalCount,
//       pageCount: posts.data._meta.pageCount,
//       currentPage: posts.data._meta.currentPage,
//       perPage: posts.data._meta.perPage,
//   };

// }
export default Dashboard