import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
 function Error() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="py-10 lg:py-20">
            <div className="container mx-auto">
                <div className="grid md:grid-cols-2 md:gap-6 gap-0 items-center w-4/5 mx-auto">
                    <div className="md:order-first order-last">
                        <div className="bs-titlebx">
                            <h1 style={{color:"#FEB224"}} className="md:text-left text-center">ERROR 404</h1>
                            <h2 className="font-semibold md:text-left text-center">This Page Was Lost</h2>
                            <p className="mb-5 md:text-left text-center">The page you were looking doesn&apos;t exist.Return to the homepage</p>
                            <div className='lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center md:items-start items-center  flex flex-col lg:h-auto'>
                                <Link href='/'>
                                    <a className="bs-btn typ-large text-white text-center py-3.5 rounded-full">Go To Home Page</a>
                                </Link>
                            </div>
                        </div>
                    </div>
                    <div className="md:order-last order-first">
                        <Image src={error} alt=""/>
                    </div>
                </div>
            </div>
        </section>
          
        <div>
            <FooterComponent />
        </div>  
      </div>
       
  )
 }
 export default Error