import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import Accordion from "../components/common/Accordian/accordian";
import faq from '../public/faq.png';
 function Faq() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="">
            <div className="container mx-auto">
                <h1 className="fnt-yeseva text-4xl text-black text-center mt-8 mb-14">Frequently Asked Questions</h1>
               <div className="grid md:grid-cols-2 md:p-0 px-3.5">
                   <div className="">
                        <Accordion title="How do I report issue or contact support team?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="How do I call Buzzencer?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="Why Buzzencer?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="What are the amenities available in the house?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="What is not provided in the services?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="What are the services rules?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="what is the minimum tasks?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />

                        <Accordion title="How campaign works?" content="For any issues or support you can : Raise a ticket via our 'RentMyStay Andriod' App or Email us at help@rentmystay.com or You can call us on our" />
                   </div>
                   <div className="text-center">
                       <Image src={faq} alt="Faq" />
                   </div>
               </div>
            </div>
        </section>
          
        <div>
            <FooterComponent />
        </div>  
      </div>
       
  )
 }
 export default Faq