import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
 function ForgotPassword() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="md:py-20 py-10 md:px-0 px-4"> 
            <div className="container mx-auto">
                <div className="bs-card mx-auto md:p-10 p-7">
                    <div className="bs-form">
                        <h2 className="mb-1 font-semibold text-center text-lg">Forgot Password?</h2>
                        <p className="text-sm mt-2 font-medium mb-8 text-center leading-6" style={{color:"rgba(0,0,0,0.8)"}}>Enter your email address and we&apos;ll send you <span className="md:block inline-block">a link to reset your password</span></p>
                        <form>
                            <div className="mb-5">
                                <label htmlFor="user-name" className="block font-medium text-black text-base mb-2">Enter Your Email</label>
                                <input type="email" name="email-id" placeholder="Enter Email ID" autoComplete="Enter Email ID" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60 font-medium" />
                            </div>

                            <div className="flex justify-center mb-5">
                                <Link href="/forgot-password2">
                                <a className="bs-btn typ-medium text-white font-semibold text-center py-2.5 rounded-full">Next</a>
                                </Link>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <FooterComponent />
        </div>  
      </div>
    )
}
export default ForgotPassword