import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
 function ForgotPasswordNotification() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="md:py-28 md:pb-24 py-10 md:px-0 px-4"> 
            <div className="container mx-auto">
                <div className="bs-card mx-auto mt-20 mb-20 md:p-10 p-7">
                    <div className="bs-form">
                        <h2 className="mb-2 font-semibold text-center text-lg">Check in your mail !</h2>
                        <p className="text-sm text-center mx-auto  leading-6" style={{color:"rgba(0,0,0,0.8)"}}>We just emailed you with the instructions <br></br>to reset your password.</p>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <FooterComponent />
        </div>  
      </div>
    )
}
export default ForgotPasswordNotification