import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import aboutbuzzencer from '../public/about-buzzencer.png';
import map from "../public/map.png";
import bnnrimg from "../public/bnnr-pic.png";
import login from "../public/login.svg";
import profile from "../public/profile.svg";
import find from "../public/find.svg";
import workwithbrand from "../public/workwithbrand.svg";
import malini from "../public/userone.png";
import sam from "../public/usertwo.png";
import heart from "../public/sliderpic.png";
import customerone from "../public/ctmr1.png";
import customertwo from "../public/ctmr2.png";
import customerthree from "../public/ctmr3.png";
import customerfour from "../public/ctmr4.png";
import customerfive from "../public/ctmr5.png";
import customersix from "../public/ctmr6.png";
import blackarrow from "../public/blackarrow.svg";
import ellipsepink from "../public/bgbnnr.png";
import insta from "../public/instagram.svg";
import carosel from "../public/carosel-new.png";
import { Swiper, SwiperSlide } from "swiper/react";

// Import Swiper styles
import "swiper/css";
import "swiper/css/pagination";

import { Pagination } from "swiper";

// import { Swiper, SwiperSlide } from "swiper/react";

// // Import Swiper styles
// import "swiper/css";
// import "swiper/css/pagination"
// import SwiperCore, {
//   Pagination
// } from 'swiper';
// SwiperCore.use([Pagination]);


export default function Home() {
  return (
    <div>
      <Head>
        <title>Buzzencers</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/fav.ico" />
      </Head>
      <div>            
        <HeaderComponent />
      </div>

      <main>
        {/* section Banner start */}
          <section className="bnnr-section">
            <div className="sticky-shapes absolute -top-6">
              <Image src={ellipsepink} alt="Buzzencer"/>
            </div>
            <div className="container mx-auto xl:px-0 px-4 relative z-10">
              <div className="grid md:grid-cols-2 gap-8 items-center pt-10">
                <div className="bs-titlebx md:w-4/5 order-last md:order-first text-center md:text-left">
                    <h2 className="text-black bnnr-txt uppercase leading-tight wow fadeInUp mb-3">a WORLD WHERE you GET PAID TO <span>SHOOT</span> </h2>
                    <p className="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.</p>
                    <div className="flex justify-center md:justify-start ">
                      <Link href='/' passHref>
                      <a className="bs-btn typ-large text-white font-semibold text-center py-4 px-3.5 rounded-full">Create Campaign</a>
                      </Link>
                    </div>
                </div>
                <div className="text-center order-first md:order-last relative">
                  <Image src={bnnrimg} alt="Buzzencer" />
                    <Link href="/" passHref>
                      <a className="md:w-20 md:h-20 w-16 h-16 bg-white rounded-full shadow-lg icn-rund absolute md:top-1 top-10 md:-left-10 -left-1 flex justify-center items-center animate-pulse">
                        <i className="icon icon-Path-14928 md:text-4xl text-3xl"></i>
                      </a>
                    </Link>
                   
                    <Link href="/" passHref>
                      <a className="md:w-11 md:h-11 w-10 h-10 bg-white rounded-full shadow-lg icn-rund absolute lg:top-10 -top-5 lg:left-24 left-16  flex justify-center items-center animate-pulse">
                        <i className="icon icon-youtube1 md:text-2xl text-xl"></i>
                      </a>
                    </Link>

                    <Link href="/" passHref>
                      <a className="md:w-16 w-12 md:h-16 h-12 bg-white rounded-full shadow-lg icn-rund absolute lg:-top-10 -top-8 lg:right-60 right-16 flex justify-center items-center animate-pulse">
                        <i className="icon icon-Path-14926 md:text-2xl text-xl"></i>
                      </a>
                    </Link>

                    <Link href="/" passHref>
                      <a className="md:w-20 md:h-20 w-14 h-14 bg-white rounded-full shadow-lg icn-rund absolute lg:top-10 top-14 lg:right-14 right-0 flex justify-center items-center animate-pulse">
                        <i className="icon icon-facebook-new md:text-4xl text-3xl"></i>
                      </a>
                    </Link>

                    <Link href="/" passHref>
                      <a className="md:w-16 w-12 md:h-16 h-12 bg-white rounded-full shadow-lg icn-rund absolute md:top-40  top-40 md:-right-0 right-0 flex justify-center items-center animate-pulse">
                        <i className="icon icon-Path-14929 md:text-3xl text-2xl"></i>
                      </a>
                    </Link>

                    <Link href="/" passHref>
                      <a className="md:w-16 w-12 md:h-16 h-12 bg-white rounded-full shadow-lg icn-rund absolute lg:top-52 top-40 lg:left-5 left-0 flex justify-center items-center animate-pulse">
                        <Image src={insta} alt=""/>
                      </a>
                    </Link>
                    <div className="sticky-name flex justify-center h-14 w-48 absolute lg:bottom-10 bottom-2 lg:left-10 -left-1">
                          <div className="flex items-center blur md:blur-lg ">
                            <Image src={malini} alt="user" width="35%" height="35%" />
                            <p className="ml-3 font-semibold">Malini dode</p>
                          </div>
                    </div>

                    <div className="sticky-name flex justify-center h-14 w-48 absolute lg:bottom-20 bottom-8 right-2">
                          <div className="flex items-center">
                            <Image className='' src={sam} alt="user" width="35%" height="35%"/>
                            <p className="ml-3 font-semibold">Sam Dcruz</p>
                          </div>
                    </div>
                </div>
              </div>
          </div>
        </section>
        {/* section Banner end */}

        {/* section About buzzencer start */}
        <section className="py-10 md:py-20">
          <div className="container mx-auto px-4 xl:px-0">
              <div className="grid md:grid-cols-2 gap-8 items-center">
                <div className="text-center">
                  <Image src={aboutbuzzencer} alt="About Buzzencer" />
                </div>
                <div className="bs-titlebx text-center md:text-left">
                    <h2 className="text-black mb-8 leading-none">About Buzzencers</h2>
                    <p className="mb-8 md:w-4/5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.</p>
                    <div className="flex justify-center md:justify-start ">
                      <Link href='/' passHref>
                      <a className="bs-btn text-white font-semibold text-center py-4 px-3.5 rounded-full">Know more</a>
                      </Link>
                    </div>
                </div>
              </div>
          </div>
        </section>
        {/* section About buzzencer end */}

        {/* section What we do start */}
            <section className="py-10 lg:py-20 bg-gray">
                <div className="container mx-auto px-4 xl:px-0">
                  <div className="bs-titlebx text-center">
                    <h2 className="text-black mb-8 leading-none">What We Do </h2>
                    <p className="mb-8 lg:w-3/5 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.</p>
                  </div>
                  <div className="grid lg:grid-cols-4  md:grid-cols-2 gap-8">
                      <div className="bg-gray-gradient rounded-3xl overflow-hidden p-5 border-2 border-white">
                            <div className="flex w-full h-full">
                                <div className="flex flex-col"> 
                                    <div className="w-20 h-20 rounded-full flex items-center justify-center mb-4 bg-blue-gradient" style={{boxShadow:"rgba(64, 59, 191, 0.40) 2px 4px 6px"}}>
                                          {/* <Image src={discovery} alt="Discovery Of Influencers" /> */}
                                          <span className="icon-finding-love-concept-01 text-4xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span><span className="path5"></span></span>
                                    </div>                     
                                    <h2 className="text-xl text-black font-semibold mb-5">Discovery Of Influencers</h2> 
                                    <p className="text-sm text-bg-darkgray">Lorem Ipsum is simply dummy text of the printing typesetting industry. </p>
                                </div>
                            </div>
                      </div>

                      <div className="bg-gray-gradient rounded-3xl overflow-hidden p-5 border-2 border-white">
                        <div className="flex w-full h-full">
                          <div className="flex flex-col"> 
                            <div className="w-20 h-20 rounded-full flex items-center justify-center mb-4 bg-blue-gradient" style={{boxShadow:"rgba(64, 59, 191, 0.40) 2px 4px 6px"}}>
                            {/* <Image src={icntwo} alt="Creative Strategy & Direction" /> */}
                            <span className="icon-Group-12892 text-4xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span><span className="path5"></span></span>
                          </div>  
                          <h2 className="text-xl text-black font-semibold  mb-5">Creative Strategy & Direction</h2> 
                          <p className="text-sm text-bg-darkgray">Lorem Ipsum is simply dummy text of the printing typesetting industry. </p>
                        </div>
                      </div>
                    </div>

                      <div className="bg-gray-gradient rounded-3xl overflow-hidden p-5 border-2 border-white">
                            <div className="flex w-full h-full">
                                <div className="flex flex-col"> 
                                    <div className="w-20 h-20 rounded-full flex items-center justify-center mb-4 bg-blue-gradient" style={{boxShadow:"rgba(64, 59, 191, 0.40) 2px 4px 6px"}}>
                                          {/* <Image src={icnthree} alt="Coordinate & Activation" /> */}
                                          <span className="icon-network-01 text-4xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span><span className="path5"></span><span className="path6"></span><span className="path7"></span><span className="path8"></span><span className="path9"></span></span>
                                    </div>  
                                    <h2 className="text-xl text-black font-semibold  mb-5">Coordinate & Activation</h2> 
                                    <p className="text-sm text-bg-darkgray">Lorem Ipsum is simply dummy text of the printing typesetting industry. </p>
                                </div>
                            </div>
                      </div>

                      <div className="bg-gray-gradient rounded-3xl overflow-hidden p-5 border-2 border-white">
                            <div className="flex w-full h-full">
                                <div className="flex flex-col"> 
                                    <div className="w-20 h-20 rounded-full flex items-center justify-center mb-4 bg-blue-gradient" style={{boxShadow:"rgba(64, 59, 191, 0.40) 2px 4px 6px"}}>
                                          {/* <Image src={icnfour} alt="Detailed Reporting & Insights" /> */}
                                          <span className="icon-profit-report-01 text-4xl"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span><span className="path5"></span></span>
                                    </div>  
                                    <h2 className="text-xl text-black font-semibold  mb-5">Detailed Reporting & Insights</h2> 
                                    <p className="text-sm text-bg-darkgray">Lorem Ipsum is simply dummy text of the printing typesetting industry. </p>
                                </div>
                            </div>
                      </div>
                  </div>
                </div>
            </section>
        {/* section What we do end */}

        {/* section How Buzzencer Work start */}
          <section className="py-10 lg:py-20 md:py-28 relative overflow-hidden">
            <div className="container mx-auto">
              <div className="relative">
                <div className="text-center absolute lg:relative">
                  <Image src={map} alt="Map"/>
                </div>  
                <div className="bs-how-work lg:absolute relative z-10 top-0" style={{width: "100%" , minHeight: "300px"}}>
                  <div className="steps step-one text-center lg:absolute top-48 left-0 lg:w-80 mb-5 lg:mb-0">
                    <h3 className="text-black font-semibold text-lg mb-1">Login / Sign Up </h3>
                    <p className="text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div className="steps step-two text-center lg:absolute top-8 left-48 lg:w-80 mb-5 lg:mb-0">
                    <h3 className="text-black font-semibold text-lg mb-1">Create Your Profile </h3>
                    <p className="text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div className="steps step-three text-center lg:absolute top-8 right-48 lg:w-80 mb-5 lg:mb-0">
                    <h3 className="text-black font-semibold text-lg mb-1">Find Campaign</h3>
                    <p className="text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div className="steps step-four text-center lg:absolute top-48 right-0 lg:w-80 mb-5 lg:mb-0">
                    <h3 className="text-black font-semibold text-lg mb-1">Work with brands</h3>
                    <p className="text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                </div>
              </div>
              <div className="middle-round absolute">
                  <div className="half-circle">
                      <span className="icon-Group-13171 clr-cirlce"><span className="path1"></span><span className="path2"></span><span className="path3"></span><span className="path4"></span></span>
                  </div>
          
                  <div className="middle-text">
                    <h2 className="text-center text-3xl pt-5">How Buzzencer Works</h2>
                    <div className="verticle-lines one"></div>
                    <div className="verticle-lines two"></div>
                    <div className="verticle-lines three"></div>
                  </div>

                  <div className="steps-indicator step-one shadow-2xl flex justify-center">
                    <div className="clr-rund">
                      <Image src={login} alt="Buzzencer"/>
                    </div>
                    <div className="arrw-one"><Image src={blackarrow}  alt="Buzzencer"/></div>
                  </div>
                  <div className="steps-indicator step-two shadow-2xl flex justify-center">
                    <div className="clr-rund">
                      <Image src={profile} alt="Buzzencer"/>
                    </div>
                    <div className="arrw-two"><Image src={blackarrow} alt="Buzzencer"/></div>
                  </div>
                  <div className="steps-indicator step-three shadow-2xl flex justify-center">
                    <div className="clr-rund">
                      <div className="bg-white rounded-full w-10 h-10 flex justify-center"> 
                        <Image src={find} alt="Buzzencer"/>
                      </div>
                    </div>
                    <div className="arrw-three"><Image src={blackarrow} alt="Buzzencer"/></div>
                  </div>
                  <div className="steps-indicator step-four shadow-2xl flex justify-center">
                    <div className="clr-rund">
                      <div className="bg-white rounded-full w-10 h-10 flex justify-center"> 
                        <Image src={workwithbrand} alt="Buzzencer"/>
                      </div>
                    </div>
                    <div className="arrw-four"><Image src={blackarrow} alt="Buzzencer"/></div>
                  </div>
              </div>
            </div>
          </section>
        {/* section How Buzzencer Work end */}

        {/* section what customer says start */}
          <section className="bg-gray py-10 lg:py-20">
              <div className="container mx-auto">
                  <div className="grid md:grid-cols-2 items-center">
                      <div className="text-center relative md:px-0 px-3.5">
                          <Image src={heart} alt="Buzzencer" />
                            <div className="absolute top-10 lg:right-10 right-0">
                              <Image src={customerone} alt="Buzzencer"/>
                            </div>
                            <div className="absolute bottom-20 left-24">
                              <Image src={customertwo} alt="Buzzencer"/>
                            </div>
                            <div className="absolute top-10 left-32">
                              <Image src={customerthree} alt="Buzzencer"/>
                            </div>
                            <div className="absolute top-28 left-0">
                              <Image src={customerfour} alt="Buzzencer"/>
                            </div>
                            <div className="absolute -bottom-5 left-10">
                              <Image src={customerfive} alt="Buzzencer"/>
                            </div>
                            <div className="absolute bottom-20 right-10">
                              <Image src={customersix} alt="Buzzencer"/>
                            </div>
                      </div>
                      <div className="bs-carosel">
                        <div className="px-4 mt-5 xl:px-0 xl:mt-0">
                          {/* <Image src={carosel} alt="" /> */}
                          <Swiper
                            spaceBetween={60}
                            pagination={{
                              clickable: true,
                            }}
                            modules={[Pagination]}
                            className="mySwiper"
                          >
                            <SwiperSlide>
                              <div className="bs-titlebx py-8 md:w-4/2 order-last md:order-first text-center md:text-left">
                                <h3 className="text-black bnnr-txt leading-tight wow fadeInUp  mb-3">What Our Customers Says  </h3><span className="icon-Group-12335 text-4xl text-yellow-500 mb-5 pb-10 absolute top-4 right-14"></span>
                                <p className="mb-5 font-medium text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p className='font-semibold text-xl'>Devid Fernandiz</p>
                                <p className='font-medium text-sm mb-3 mt-3'>Customer</p>
                              </div>  
                            </SwiperSlide>
                            <SwiperSlide>
                            <div className="bs-titlebx py-8 md:w-4/2 order-last md:order-first text-center md:text-left">
                              <h3 className="text-black bnnr-txt leading-tight wow    fadeInUp  mb-3">What Our Customers Says  </h3><span className="icon-Group-12335 text-4xl text-yellow-500 mb-5 pb-10 absolute top-4 right-14"></span>
                                <p className="mb-5 font-medium text-gray-500">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p className='font-semibold text-xl'>Devid Fernandiz</p>
                                <p className='font-medium text-sm mb-3 mt-3'>Customer</p>
                              </div>
                            </SwiperSlide>
                            <SwiperSlide>
                            <div className="bs-titlebx py-8 md:w-4/2 order-last md:order-first text-center md:text-left">
                              <h3 className="text-black bnnr-txt leading-tight wow    fadeInUp  mb-3">What Our Customers Says  </h3><span className="icon-Group-12335 text-4xl text-yellow-500 mb-5 pb-10 absolute top-4 right-14"></span>
                                <p className="mb-5 font-medium text-gray-500">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p className='font-semibold text-xl'>Devid Fernandiz</p>
                                <p className='font-medium text-sm mb-3 mt-3'>Customer</p>
                              </div>
                            </SwiperSlide>
                          </Swiper>
                        </div>
                        
                      </div>
                  </div>
              </div>
          </section>
        {/* section what customer says start */}

        {/* section get in touch start */}
          <section className="py-10 lg:py-20 relative">
            <div className="container mx-auto px-4 xl:px-0">
                <div className="bs-titlebx text-center">
                    <h2 className="text-black mb-8 leading-none">Get In Touch With Us</h2>
                </div>
                <div className="bs-form md:w-3/4 m-auto">
                  <form>
                    <div className="grid md:grid-cols-2 gap-6">
                        <div className="mb-3">
                          <label className="block font-medium text-black text-base mb-2">Name</label>
                          <input type="text" name="first-name" placeholder="Enter Name" autoComplete="given-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full p-3 px-5 placeholder-black placeholder-opacity-60 font-medium text-gray-500" />
                        </div>
                        <div className="mb-3">
                          <label className="block font-medium text-black text-base mb-2">Phone No</label>
                          <input type="text" name="phone" placeholder="Enter Phone No" autoComplete="given-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full p-3 px-5 placeholder-black placeholder-opacity-60 font-medium text-gray-500" />
                        </div>
                        <div className="mb-3">
                          <label className="block font-medium text-black text-base mb-2">Email Id</label>
                          <input type="email" name="email" placeholder="Enter Email Id" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full p-3 px-5 placeholder-black placeholder-opacity-60 font-medium text-gray-500" />
                        </div>
                        <div className="mb-3">
                          <label className="block font-medium text-black text-base mb-2">Subject</label>
                          <input type="text" name="subject" placeholder="Enter Subject" autoComplete="given-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full p-3 px-5 placeholder-black placeholder-opacity-60 font-medium text-gray-500" />
                        </div>
                    </div>
                    <div className="mt-6 mb-8">
                        <label className="block font-medium text-black text-base mb-2">Message</label>
                        <textarea id="about" name="about" rows="6" className="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-3xl p-3 font-medium text-gray-500" placeholder="Enter Message" style={{resize: "none"}}></textarea>
                    </div>
                    <div className="flex justify-center">
                      <Link href="/" passHref>
                      <a className="bs-btn text-white font-semibold text-center p-4 rounded-full">Submit</a>
                      </Link>
                    </div>
                  </form>
                </div>

                
                

                {/* <select className="form-select px-4 py-3 rounded-full">
                  <!-- ... -->
                </select> */}

              {/* <input type="checkbox" className="form-checkbox rounded text-pink-500" /> */}
            </div>
          </section>
        {/* section get in touch end */}
      </main>
        <div>
          <FooterComponent />       
        </div>  
    </div>
  )
}
