import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../components/common/Header/influencerheader";
 function Notification() {
    return (
        <div>
             <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
      
        <div>
            <section>
                <div className="flex flex-row"> 
                    <div className="xl:w-1/5">
                        <HeaderComponent/>
                    </div>
                    <div className="xl:w-11/12 2xl:-ml-8 p-5 xl:pl-9 mt-16 bg-gray  w-full h-screen">
                        <div className="bs-card typ-fullcard typ-Dashboard mb-3">

                            <div className="latest-news">
                                <p className="font-bold text-black mb-3 text-base">New</p>
                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><span className="w-2 h-2 rounded-full mr-2" style={{background:'#403BBF'}}></span><p className="font-bold text-black text-sm">Nike</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular pl-4">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><span className="w-2 h-2 rounded-full mr-2" style={{background:'#403BBF'}}></span><p className="font-bold text-black text-sm">Adidas</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular pl-4">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><span className="w-2 h-2 rounded-full mr-2" style={{background:'#403BBF'}}></span><p className="font-bold text-black text-sm">Relience</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular pl-4">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><span className="w-2 h-2 rounded-full mr-2" style={{background:'#403BBF'}}></span><p className="font-bold text-black text-sm">Pinkvilla</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular pl-4">We have an Exciting Offers for you near to yo...</p>
                                </div>

                            </div>    

                            <div className="earlier-news">
                                <p className="font-bold text-black mb-3 text-base">Earlier</p>
                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><p className="font-bold text-black text-sm">Nescafe</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><p className="font-bold text-black text-sm">Samsung</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><p className="font-bold text-black text-sm">Nescafe</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular">We have an Exciting Offers for you near to yo...</p>
                                </div>

                                <div className="news-description mb-5">
                                    <div className="grid grid-cols-2 mb-2">
                                    <div className="name  flex items-center"><p className="font-bold text-black text-sm">Samsung</p></div>
                                    <div className="time flex justify-end"><p className="text-black text-xs font-regular">12.00 AM</p></div>
                                    </div>
                                    <p className="description text-black text-xs font-regular">We have an Exciting Offers for you near to yo...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>
    )
}
export default Notification