import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import error from '../public/error.png';
 function PasswordChanged() {
  return (
      <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="md:py-28 md:pb-24 py-10 md:px-0 px-4"> 
            <div className="container mx-auto">
                <div className="bs-card mx-auto md:p-10 p-7">
                    <div className="bs-form">
                        <h2 className="mb-3 font-semibold text-center text-lg">Password Changed !</h2>
                        <p className="text-sm mb-8 text-center" style={{color:"rgba(0,0,0,0.8)"}}>Your password has been changed successfully</p>
                        <form>
                            <div className="flex justify-center">
                                <Link href="/signup">
                                <a className="bs-btn typ-medium text-white font-semibold text-center py-2.5 rounded-full">Login</a>
                                </Link>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <FooterComponent />
        </div>  
      </div>
    )
}
export default PasswordChanged