import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../components/common/Header/influencerheader";

 function ResetPassword() {
  return(
    <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
      
        <div>
          <section className="h-screen bg-gray">
              <div className="flex flex-row"> 
                <div className="xl:w-1/4">
                    <HeaderComponent/>
                </div>
                <div className="xl:w-11/12 2xl:-ml-8 p-5 xl:pl-9 mt-16 bg-gray w-full">
                    <div className="bs-card typ-fullcard typ-Dashboard">
                        <form className="w-3/4">
                            <div className="grid md:grid-cols-2 md:gap-6">
                                <div className="mb-5 md:mb-0">
                                    <label htmlFor="old-password" className="block font-medium text-black text-base mb-2">Old Password</label>
                                    <input type="password" name="old-password" placeholder="Enter Old Password" autoComplete="old-password" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                </div>
                                <div className="mb-5 md:mb-0">
                                    <label htmlFor="new-password" className="block font-medium text-black text-base mb-2">New Password</label>
                                    <input type="password" name="password" placeholder="Enter New Password" autoComplete="password" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                </div>
                                <div className="flex mb-8 mt-3">
                                    <Link href="/signup">
                                        <a className="bs-btn typ-medium text-white font-semibold text-center py-2.5 rounded-full">Save</a>
                                    </Link>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
          </section>
        </div>
    </div>
  ) 
}

export default ResetPassword