import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
import HeaderComponent from "../components/common/Header/header";
import FooterComponent from "../components/common/Footer/footer";
import TabsComponent from '../components/common/Tabs/tabs';
 function SignUp() {
  return (
    <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
        <div className="innerpages">            
          <HeaderComponent />     
        </div>
        <section className="md:py-20 md:pt-10 md:pb-0 py-10 md:px-0 px-4"> 
            <div className="container mx-auto">
                <div className="bs-card mx-auto md:p-9 p-7">
                      <TabsComponent/>
                </div>
            </div>
        </section>
        <div>
          <FooterComponent />
        </div>  
    </div>
  )
}
export default SignUp