import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link';
  import HeaderComponent from "../components/common/Header/influencerheader";
 function Wallet() {
  return (
     <div>
        <Head>
          <title>Buzzencers</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/fav.ico" />
        </Head>
      
        <div>
            <section className="lyt-section-dash">
                <div className="flex flex-row"> 
                    <div className="xl:w-1/4 md:w-1/6 small_header">
                        <HeaderComponent/>
                    </div>
                    <div className="xl:w-11/12 2xl:-ml-8 p-5 xl:pl-9 mt-16 bg-gray  w-full h-screen adminDash">
                        <div className="bs-card typ-fullcard typ-Dashboard  mb-3">
                            <div className="grid md:grid-cols-3 gap-4 mb-8">
                                <div>
                                    <div className="bs-card typ-fullcard relative clr-cards typ-one typ-wallet">
                                        <p className="text-base text-black mb-2 font-semibold">Current Earning</p>
                                        <div className="flex items-center">
                                            <p className="w-2/4 text-2xl font-semibold"><span className="icon-Rupee mr-2 font-semibold"></span>123,456</p>
                                            <div className="w-2/4 flex justify-end">
                                                <div className="w-12 h-12 rounded-full flex items-center justify-center text-white" style={{backgroundColor:"#3E3AAA"}}><span className="icon-Rupee text-xl"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p className="font-bold text-black mb-4">Enter your bank account detail to transfer your balance.</p>
                            <div className="flex mb-4 md:w-3/4 w-full">
                                <p className="mr-2 font-bold">Note:</p>
                                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text ever since the 1500s</p>
                            </div>
                            <div className="bs-form md:w-4/5 w-full">
                                <form>
                                    <div className="grid md:grid-cols-2 md:gap-6">
                                        <div className="md:mb-3 mb-4">
                                            <label htmlFor="user-name" className="block font-semibold text-black text-base mb-2">Account Holder Name</label>
                                            <input type="text" name="user-name" placeholder="Enter Account Holder Name" autoComplete="user-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                        </div>
                                        <div className="md:mb-3 mb-4">
                                            <label htmlFor="" className="block font-semibold text-black text-base mb-2">Account No</label>
                                            <input type="text" name="password" placeholder="Enter Account No" autoComplete="password" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                        </div>
                                        <div className="md:mb-5 mb-4">
                                            <label htmlFor="user-name" className="block font-semibold text-black text-base mb-2">Bank Name</label>
                                            <input type="text" name="user-name" placeholder="Enter Bank Name" autoComplete="user-name" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                        </div>
                                        <div className="md:mb-5 mb-4">
                                            <label htmlFor="password" className="block font-semibold text-black text-base mb-2">Password</label>
                                            <input type="password" name="password" placeholder="Enter Password" autoComplete="password" className="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-full py-2 px-5 placeholder-black placeholder-opacity-60" />
                                        </div>
                                    </div>

                                    <div className="flex justify-center mb-5 mt-3">
                                        <Link href="/signup">
                                        <a className="bs-btn typ-medium text-white font-semibold text-center py-2.5 rounded-full">Submit</a>
                                        </Link>
                                    </div>
                                    <p className="font-medium text-black">For any query contact us on <Link href="tel:919833456737"><a className="text-black">+919833456737</a></Link> or <Link href="mailto:Info@buzzencers.com"><a className="font-medium">Info@buzzencers.com</a></Link></p>
                                </form>
                            </div>
                        </div>
                        
                    </div>    
                </div>
            </section>
        </div>
    </div>        
  )
}
export default Wallet